# fillna, interpolate

In [35]:
import pandas as pd
import numpy as np
from datetime import datetime
df=pd.DataFrame({
    'Column1': [1, 2, np.nan, 4, 5],
    'Column2': ['A', np.nan, 'C', 'D', 'E'],
    'Column3': [10.5, 20.2, np.nan, 12.1, np.nan],
    'Column4': [np.nan, False, False, np.nan, True],
    'Column5': [datetime(2023, 1, 1), datetime(2023, 1, 2), datetime(2023, 1, 3), datetime(2023, 1, 8), datetime(2023, 1, 9)]
})

In [30]:
df

   Column Column 2  Column 3 Column 4   Column 5
0     1.0        A      10.5      NaN 2023-01-01
1     2.0      NaN      20.2    False 2023-01-02
2     NaN        C       NaN    False 2023-01-03
3     4.0        D      12.1      NaN 2023-01-08
4     5.0        E       NaN     True 2023-01-09

In [38]:
df.set_index('Column5', inplace=True)

In [39]:
df

            Column1 Column2  Column3 Column4
Column5
2023-01-01      1.0       A     10.5     NaN
2023-01-02      2.0     NaN     20.2   False
2023-01-03      NaN       C      NaN   False
2023-01-08      4.0       D     12.1     NaN
2023-01-09      5.0       E      NaN    True

In [40]:
df.dtypes

Column1    float64
Column2     object
Column3    float64
Column4     object
dtype: object

In [43]:
type(df.Column4[1])

bool

In [44]:
newdf=df.fillna(0)
newdf

            Column1 Column2  Column3 Column4
Column5
2023-01-01      1.0       A     10.5       0
2023-01-02      2.0       0     20.2   False
2023-01-03      0.0       C      0.0   False
2023-01-08      4.0       D     12.1       0
2023-01-09      5.0       E      0.0    True

In [48]:
newdf=df.fillna({"Column1":3,"Column2":'B',"Column3":2.2,"Column4":True})
newdf

            Column1 Column2  Column3  Column4
Column5
2023-01-01      1.0       A     10.5     True
2023-01-02      2.0       B     20.2    False
2023-01-03      3.0       C      2.2    False
2023-01-08      4.0       D     12.1     True
2023-01-09      5.0       E      2.2     True

In [49]:
newdf=df.fillna(method='ffill')
newdf

            Column1 Column2  Column3 Column4
Column5
2023-01-01      1.0       A     10.5     NaN
2023-01-02      2.0       A     20.2   False
2023-01-03      2.0       C     20.2   False
2023-01-08      4.0       D     12.1   False
2023-01-09      5.0       E     12.1    True

In [50]:
newdf=df.fillna(method='bfill')
newdf

            Column1 Column2  Column3  Column4
Column5
2023-01-01      1.0       A     10.5    False
2023-01-02      2.0       C     20.2    False
2023-01-03      4.0       C     12.1    False
2023-01-08      4.0       D     12.1     True
2023-01-09      5.0       E      NaN     True

In [51]:
df.interpolate()

            Column1 Column2  Column3 Column4
Column5
2023-01-01      1.0       A    10.50     NaN
2023-01-02      2.0     NaN    20.20   False
2023-01-03      3.0       C    16.15   False
2023-01-08      4.0       D    12.10     NaN
2023-01-09      5.0       E    12.10    True

In [52]:
df.interpolate(method='time')

             Column1 Column2  Column3 Column4
Column5
2023-01-01  1.000000       A    10.50     NaN
2023-01-02  2.000000     NaN    20.20   False
2023-01-03  2.333333       C    18.85   False
2023-01-08  4.000000       D    12.10     NaN
2023-01-09  5.000000       E    12.10    True

In [54]:
dt=pd.date_range("2023-01-01","2023-01-09")
index=pd.DatetimeIndex(dt)
df.reindex(index)

            Column1 Column2  Column3 Column4
2023-01-01      1.0       A     10.5     NaN
2023-01-02      2.0     NaN     20.2   False
2023-01-03      NaN       C      NaN   False
2023-01-04      NaN     NaN      NaN     NaN
2023-01-05      NaN     NaN      NaN     NaN
2023-01-06      NaN     NaN      NaN     NaN
2023-01-07      NaN     NaN      NaN     NaN
2023-01-08      4.0       D     12.1     NaN
2023-01-09      5.0       E      NaN    True

In [55]:
index

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09'],
              dtype='datetime64[ns]', freq='D')