# Dataframes: Used to store heterogenous data

In [1]:
import numpy as np
import pandas as pd
a = {"name":["sommy", "swayam"], "age":[4, 19]}
dict = pd.DataFrame(a)
dict

     name  age
0   sommy    4
1  swayam   19

In [2]:
dict.to_csv('friends.csv')

In [3]:
dict.to_csv('friends_no_index.csv', index=False)

In [4]:
dict.head(1)

    name  age
0  sommy    4

In [5]:
dict.tail(1)

     name  age
1  swayam   19

In [6]:
dict.describe()

             age
count   2.000000
mean   11.500000
std    10.606602
min     4.000000
25%     7.750000
50%    11.500000
75%    15.250000
max    19.000000

In [7]:
read = pd.read_csv('reading.csv')

In [8]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [9]:
read.Age[1] = 3

C:\Users\Dell\AppData\Local\Temp\ipykernel_31692\2621550738.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read.Age[1] = 3

In [10]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [11]:
read.Roll_no[1] = 1

C:\Users\Dell\AppData\Local\Temp\ipykernel_31692\2837356315.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read.Roll_no[1] = 1

In [12]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [13]:
read.to_csv('reading.csv')

In [14]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [15]:
read.index=['First', 'second', 'third', 'fourth']

In [16]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [17]:
pd.read_csv('reading.csv')

   Unnamed: 0.1  Unnamed: 0    Name  Age  Roll_no  Grade
0             0           0  Swayam   19       10     13
1             1           1   Sommy    3        1     13
2             2           2   Subin   19       10     13
3             3           3   Pommy   19       10     13

In [18]:
pd.read_csv('reading.csv')

   Unnamed: 0.1  Unnamed: 0    Name  Age  Roll_no  Grade
0             0           0  Swayam   19       10     13
1             1           1   Sommy    3        1     13
2             2           2   Subin   19       10     13
3             3           3   Pommy   19       10     13

In [19]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [20]:
read.to_csv('reading.csv')

In [21]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [22]:
read.to_csv('reading.csv', index=False)

In [23]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [24]:
read = pd.read_csv('reading.csv')

In [25]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [26]:
read.to_csv('reading.csv', index=False)

In [27]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [28]:
read.head(1)

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13

In [29]:
read.tail(2)

   Unnamed: 0   Name  Age  Roll_no  Grade
2           2  Subin   19       10     13
3           3  Pommy   19       10     13

In [30]:
read1 = read

In [31]:
read1

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [32]:
read1.to_csv('reading1.csv', index=False)

In [33]:
pd.read_csv('reading1.csv')

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

# Series: Stores homogeneous data

In [34]:
series = pd.Series(np.random.rand(20))

In [35]:
series

0     0.368842
1     0.720818
2     0.704798
3     0.494212
4     0.409331
5     0.305620
6     0.854136
7     0.330923
8     0.246767
9     0.881085
10    0.861205
11    0.214012
12    0.153127
13    0.678740
14    0.628175
15    0.414017
16    0.488331
17    0.099992
18    0.261781
19    0.038506
dtype: float64

In [36]:
series1 = pd.Series(np.random.rand(20))

In [37]:
series3 = series + series1

In [38]:
series3

0     0.853089
1     1.172357
2     0.997854
3     0.671289
4     1.182197
5     0.357438
6     1.735766
7     1.017451
8     1.186999
9     0.919133
10    1.540639
11    0.928163
12    0.690655
13    1.276142
14    0.998870
15    0.899343
16    0.896350
17    0.599139
18    0.889857
19    0.316606
dtype: float64

In [39]:
type(series3)

pandas.core.series.Series

In [40]:
type(read)

pandas.core.frame.DataFrame

In [41]:
type(dict)

pandas.core.frame.DataFrame

In [42]:
type(a)

dict

In [43]:
b=[1,2,3]

In [44]:
type(b)

list

In [45]:
newdf = pd.DataFrame(np.random.rand(320,10),index = np.arange(320))

In [46]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.308491,0.902668,0.691368,0.153590,0.155143,0.848099,0.760455,0.289603,0.412144,0.623345
1,0.766367,0.554072,0.619940,0.139623,0.227321,0.605386,0.452214,0.798170,0.362370,0.528405
2,0.764745,0.332828,0.794236,0.514878,0.726512,0.719969,0.777350,0.982842,0.621934,0.831907
3,0.907919,0.410382,0.131754,0.461268,0.825360,0.557356,0.538303,0.490530,0.075736,0.142371
4,0.560127,0.037298,0.254067,0.686897,0.562986,0.093534,0.503580,0.730433,0.840248,0.457544
...,...,...,...,...,...,...,...,...,...,...
315,0.752389,0.147295,0.340766,0.882724,0.534938,0.169356,0.125354,0.527290,0.288882,0.959292
316,0.229274,0.440573,0.659906,0.538989,0.793163,0.539814,0.236795,0.317506,0.784843,0.690658
317,0.005467,0.023191,0.543007,0.925908,0.067607,0.712877,0.960340,0.003435,0.453102,0.724648
318,0.616272,0.550408,0.325825,0.815219,0.224185,0.899714,0.065844,0.507921,0.192538,0.892343
319,0.493939,0.058904,0.376637,0.495799,0.247301,0.409110,0.618263,0.109221,0.344621,0.775443

In [47]:
newdf.head(2)

,0,1,2,3,4,5,6,7,8,9
0,0.308491,0.902668,0.691368,0.153590,0.155143,0.848099,0.760455,0.289603,0.412144,0.623345
1,0.766367,0.554072,0.619940,0.139623,0.227321,0.605386,0.452214,0.798170,0.362370,0.528405

In [48]:
newdf1 = pd.DataFrame(np.random.rand(200,10))

In [49]:
newdf1.tail(2)

,0,1,2,3,4,5,6,7,8,9
198,0.202824,0.714003,0.807267,0.531015,0.136452,0.980779,0.253452,0.465739,0.123813,0.942866
199,0.365369,0.006654,0.147733,0.636657,0.010678,0.021485,0.841517,0.103226,0.734525,0.848388

In [50]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [51]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.308491,0.902668,0.691368,0.153590,0.155143,0.848099,0.760455,0.289603,0.412144,0.623345
1,0.766367,0.554072,0.619940,0.139623,0.227321,0.605386,0.452214,0.798170,0.362370,0.528405
2,0.764745,0.332828,0.794236,0.514878,0.726512,0.719969,0.777350,0.982842,0.621934,0.831907
3,0.907919,0.410382,0.131754,0.461268,0.825360,0.557356,0.538303,0.490530,0.075736,0.142371
4,0.560127,0.037298,0.254067,0.686897,0.562986,0.093534,0.503580,0.730433,0.840248,0.457544
...,...,...,...,...,...,...,...,...,...,...
315,0.752389,0.147295,0.340766,0.882724,0.534938,0.169356,0.125354,0.527290,0.288882,0.959292
316,0.229274,0.440573,0.659906,0.538989,0.793163,0.539814,0.236795,0.317506,0.784843,0.690658
317,0.005467,0.023191,0.543007,0.925908,0.067607,0.712877,0.960340,0.003435,0.453102,0.724648
318,0.616272,0.550408,0.325825,0.815219,0.224185,0.899714,0.065844,0.507921,0.192538,0.892343
319,0.493939,0.058904,0.376637,0.495799,0.247301,0.409110,0.618263,0.109221,0.344621,0.775443

In [52]:
newdf[1][1]

0.5540716725255049

In [53]:
newdf[0][0]

0.30849145565857483

In [54]:
newdf[0][0] = 'sommy'

In [55]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [56]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       310, 311, 312, 313, 314, 315, 316, 317, 318, 319],
      dtype='int32', length=320)

In [57]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,sommy,0.902668,0.691368,0.153590,0.155143,0.848099,0.760455,0.289603,0.412144,0.623345
1,0.766367,0.554072,0.619940,0.139623,0.227321,0.605386,0.452214,0.798170,0.362370,0.528405
2,0.764745,0.332828,0.794236,0.514878,0.726512,0.719969,0.777350,0.982842,0.621934,0.831907
3,0.907919,0.410382,0.131754,0.461268,0.825360,0.557356,0.538303,0.490530,0.075736,0.142371
4,0.560127,0.037298,0.254067,0.686897,0.562986,0.093534,0.503580,0.730433,0.840248,0.457544
...,...,...,...,...,...,...,...,...,...,...
315,0.752389,0.147295,0.340766,0.882724,0.534938,0.169356,0.125354,0.527290,0.288882,0.959292
316,0.229274,0.440573,0.659906,0.538989,0.793163,0.539814,0.236795,0.317506,0.784843,0.690658
317,0.005467,0.023191,0.543007,0.925908,0.067607,0.712877,0.960340,0.003435,0.453102,0.724648
318,0.616272,0.550408,0.325825,0.815219,0.224185,0.899714,0.065844,0.507921,0.192538,0.892343
319,0.493939,0.058904,0.376637,0.495799,0.247301,0.409110,0.618263,0.109221,0.344621,0.775443

In [58]:
newdf[0][0] = 0.3

In [59]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [60]:
newdf.head(1)

,0,1,2,3,4,5,6,7,8,9
0,0.3,0.902668,0.691368,0.15359,0.155143,0.848099,0.760455,0.289603,0.412144,0.623345

In [61]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [62]:
newdf.to_numpy()

array([[0.3, 0.9026676772601527, 0.6913684545553936, ...,
        0.2896027940818844, 0.41214395011039373, 0.6233447898315101],
       [0.7663673993698579, 0.5540716725255049, 0.6199400727681988, ...,
        0.7981696630646237, 0.3623700409237336, 0.5284051729130207],
       [0.7647454974710034, 0.3328284372806136, 0.7942360042598426, ...,
        0.982842035322973, 0.6219344020873026, 0.8319070873684059],
       ...,
       [0.005466961721740549, 0.023190553118238144, 0.5430070870137735,
        ..., 0.0034345644640269013, 0.45310172140890226,
        0.7246481717090486],
       [0.6162716984979348, 0.5504078348442349, 0.32582478845049445, ...,
        0.5079208462917715, 0.19253849495153474, 0.8923430479652124],
       [0.4939386180893117, 0.058904261712759975, 0.3766371656267268,
        ..., 0.10922052248462999, 0.34462058825385644, 0.775443194133277]],
      dtype=object)

In [63]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.3,0.902668,0.691368,0.153590,0.155143,0.848099,0.760455,0.289603,0.412144,0.623345
1,0.766367,0.554072,0.619940,0.139623,0.227321,0.605386,0.452214,0.798170,0.362370,0.528405
2,0.764745,0.332828,0.794236,0.514878,0.726512,0.719969,0.777350,0.982842,0.621934,0.831907
3,0.907919,0.410382,0.131754,0.461268,0.825360,0.557356,0.538303,0.490530,0.075736,0.142371
4,0.560127,0.037298,0.254067,0.686897,0.562986,0.093534,0.503580,0.730433,0.840248,0.457544
...,...,...,...,...,...,...,...,...,...,...
315,0.752389,0.147295,0.340766,0.882724,0.534938,0.169356,0.125354,0.527290,0.288882,0.959292
316,0.229274,0.440573,0.659906,0.538989,0.793163,0.539814,0.236795,0.317506,0.784843,0.690658
317,0.005467,0.023191,0.543007,0.925908,0.067607,0.712877,0.960340,0.003435,0.453102,0.724648
318,0.616272,0.550408,0.325825,0.815219,0.224185,0.899714,0.065844,0.507921,0.192538,0.892343
319,0.493939,0.058904,0.376637,0.495799,0.247301,0.409110,0.618263,0.109221,0.344621,0.775443

In [64]:
newdf.columns

RangeIndex(start=0, stop=10, step=1)

In [65]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,310,311,312,313,314,315,316,317,318,319
0,0.3,0.766367,0.764745,0.907919,0.560127,0.535798,0.305584,0.484994,0.601469,0.389487,...,0.94061,0.372923,0.979044,0.549138,0.517162,0.752389,0.229274,0.005467,0.616272,0.493939
1,0.902668,0.554072,0.332828,0.410382,0.037298,0.753244,0.970809,0.608185,0.582473,0.236313,...,0.043625,0.805468,0.769762,0.740052,0.425798,0.147295,0.440573,0.023191,0.550408,0.058904
2,0.691368,0.61994,0.794236,0.131754,0.254067,0.836622,0.879236,0.967884,0.877058,0.263193,...,0.460409,0.991813,0.83531,0.455171,0.032208,0.340766,0.659906,0.543007,0.325825,0.376637
3,0.15359,0.139623,0.514878,0.461268,0.686897,0.392419,0.274143,0.088215,0.860093,0.896158,...,0.388109,0.981811,0.373475,0.379712,0.679395,0.882724,0.538989,0.925908,0.815219,0.495799
4,0.155143,0.227321,0.726512,0.82536,0.562986,0.047634,0.136548,0.628295,0.664953,0.628688,...,0.287434,0.452204,0.77954,0.861547,0.406544,0.534938,0.793163,0.067607,0.224185,0.247301
5,0.848099,0.605386,0.719969,0.557356,0.093534,0.569523,0.618832,0.791791,0.402756,0.235747,...,0.078907,0.113677,0.400772,0.707782,0.694731,0.169356,0.539814,0.712877,0.899714,0.40911
6,0.760455,0.452214,0.77735,0.538303,0.50358,0.233105,0.13545,0.017098,0.235232,0.229918,...,0.227408,0.502829,0.674477,0.011531,0.079578,0.125354,0.236795,0.96034,0.065844,0.618263
7,0.289603,0.79817,0.982842,0.49053,0.730433,0.73677,0.905295,0.689256,0.185303,0.807253,...,0.030177,0.928141,0.194721,0.433457,0.937857,0.52729,0.317506,0.003435,0.507921,0.109221
8,0.412144,0.36237,0.621934,0.075736,0.840248,0.624648,0.963843,0.445183,0.563087,0.837972,...,0.880207,0.621055,0.210267,0.939818,0.578717,0.288882,0.784843,0.453102,0.192538,0.344621
9,0.623345,0.528405,0.831907,0.142371,0.457544,0.997035,0.955329,0.876628,0.014754,0.796458,...,0.506046,0.338089,0.261608,0.626156,0.56283,0.959292,0.690658,0.724648,0.892343,0.775443

In [66]:
newdf.sort_index(axis=0, ascending=False)

,0,1,2,3,4,5,6,7,8,9
319,0.493939,0.058904,0.376637,0.495799,0.247301,0.409110,0.618263,0.109221,0.344621,0.775443
318,0.616272,0.550408,0.325825,0.815219,0.224185,0.899714,0.065844,0.507921,0.192538,0.892343
317,0.005467,0.023191,0.543007,0.925908,0.067607,0.712877,0.960340,0.003435,0.453102,0.724648
316,0.229274,0.440573,0.659906,0.538989,0.793163,0.539814,0.236795,0.317506,0.784843,0.690658
315,0.752389,0.147295,0.340766,0.882724,0.534938,0.169356,0.125354,0.527290,0.288882,0.959292
...,...,...,...,...,...,...,...,...,...,...
4,0.560127,0.037298,0.254067,0.686897,0.562986,0.093534,0.503580,0.730433,0.840248,0.457544
3,0.907919,0.410382,0.131754,0.461268,0.825360,0.557356,0.538303,0.490530,0.075736,0.142371
2,0.764745,0.332828,0.794236,0.514878,0.726512,0.719969,0.777350,0.982842,0.621934,0.831907
1,0.766367,0.554072,0.619940,0.139623,0.227321,0.605386,0.452214,0.798170,0.362370,0.528405
0,0.3,0.902668,0.691368,0.153590,0.155143,0.848099,0.760455,0.289603,0.412144,0.623345

In [67]:
newdf1.sort_index(axis=1, ascending=False)

,9,8,7,6,5,4,3,2,1,0
0,0.219932,0.917037,0.515637,0.301777,0.993467,0.976972,0.044558,0.632165,0.064760,0.813677
1,0.487778,0.545325,0.512209,0.710828,0.751189,0.452107,0.865803,0.145144,0.425199,0.113564
2,0.948840,0.930918,0.402071,0.757854,0.116960,0.566400,0.629289,0.766437,0.471344,0.247876
3,0.807727,0.917382,0.657495,0.688579,0.323025,0.250532,0.067860,0.856178,0.908602,0.204235
4,0.828535,0.086560,0.904800,0.160790,0.579273,0.532981,0.008556,0.008099,0.226128,0.016290
...,...,...,...,...,...,...,...,...,...,...
195,0.637301,0.441896,0.976751,0.470371,0.539859,0.001826,0.979989,0.865677,0.597663,0.544850
196,0.951778,0.040604,0.802004,0.383382,0.816745,0.725948,0.471363,0.228088,0.914924,0.438297
197,0.558132,0.829495,0.773751,0.743996,0.180630,0.508986,0.559566,0.677465,0.896347,0.037560
198,0.942866,0.123813,0.465739,0.253452,0.980779,0.136452,0.531015,0.807267,0.714003,0.202824
199,0.848388,0.734525,0.103226,0.841517,0.021485,0.010678,0.636657,0.147733,0.006654,0.365369

In [68]:
newdf[0]

0           0.3
1      0.766367
2      0.764745
3      0.907919
4      0.560127
         ...
315    0.752389
316    0.229274
317    0.005467
318    0.616272
319    0.493939
Name: 0, Length: 320, dtype: object

In [69]:
newdf[0][0]

0.3

In [70]:
 newdf2 = newdf.copy()

In [71]:
newdf2.loc[1,2] = 2389

In [72]:
newdf2

,0,1,2,3,4,5,6,7,8,9
0,0.3,0.902668,0.691368,0.153590,0.155143,0.848099,0.760455,0.289603,0.412144,0.623345
1,0.766367,0.554072,2389.000000,0.139623,0.227321,0.605386,0.452214,0.798170,0.362370,0.528405
2,0.764745,0.332828,0.794236,0.514878,0.726512,0.719969,0.777350,0.982842,0.621934,0.831907
3,0.907919,0.410382,0.131754,0.461268,0.825360,0.557356,0.538303,0.490530,0.075736,0.142371
4,0.560127,0.037298,0.254067,0.686897,0.562986,0.093534,0.503580,0.730433,0.840248,0.457544
...,...,...,...,...,...,...,...,...,...,...
315,0.752389,0.147295,0.340766,0.882724,0.534938,0.169356,0.125354,0.527290,0.288882,0.959292
316,0.229274,0.440573,0.659906,0.538989,0.793163,0.539814,0.236795,0.317506,0.784843,0.690658
317,0.005467,0.023191,0.543007,0.925908,0.067607,0.712877,0.960340,0.003435,0.453102,0.724648
318,0.616272,0.550408,0.325825,0.815219,0.224185,0.899714,0.065844,0.507921,0.192538,0.892343
319,0.493939,0.058904,0.376637,0.495799,0.247301,0.409110,0.618263,0.109221,0.344621,0.775443

In [73]:
# changing column 
newdf2.columns = list("abcdefghij")

In [74]:
newdf2

,a,b,c,d,e,f,g,h,i,j
0,0.3,0.902668,0.691368,0.153590,0.155143,0.848099,0.760455,0.289603,0.412144,0.623345
1,0.766367,0.554072,2389.000000,0.139623,0.227321,0.605386,0.452214,0.798170,0.362370,0.528405
2,0.764745,0.332828,0.794236,0.514878,0.726512,0.719969,0.777350,0.982842,0.621934,0.831907
3,0.907919,0.410382,0.131754,0.461268,0.825360,0.557356,0.538303,0.490530,0.075736,0.142371
4,0.560127,0.037298,0.254067,0.686897,0.562986,0.093534,0.503580,0.730433,0.840248,0.457544
...,...,...,...,...,...,...,...,...,...,...
315,0.752389,0.147295,0.340766,0.882724,0.534938,0.169356,0.125354,0.527290,0.288882,0.959292
316,0.229274,0.440573,0.659906,0.538989,0.793163,0.539814,0.236795,0.317506,0.784843,0.690658
317,0.005467,0.023191,0.543007,0.925908,0.067607,0.712877,0.960340,0.003435,0.453102,0.724648
318,0.616272,0.550408,0.325825,0.815219,0.224185,0.899714,0.065844,0.507921,0.192538,0.892343
319,0.493939,0.058904,0.376637,0.495799,0.247301,0.409110,0.618263,0.109221,0.344621,0.775443

In [75]:
#changing index
newdf2.index = list(range(1,321))

In [76]:
newdf2.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       311, 312, 313, 314, 315, 316, 317, 318, 319, 320],
      dtype='int64', length=320)

In [77]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       310, 311, 312, 313, 314, 315, 316, 317, 318, 319],
      dtype='int32', length=320)

In [78]:
newdf.drop(0, axis=0)

,0,1,2,3,4,5,6,7,8,9
1,0.766367,0.554072,0.619940,0.139623,0.227321,0.605386,0.452214,0.798170,0.362370,0.528405
2,0.764745,0.332828,0.794236,0.514878,0.726512,0.719969,0.777350,0.982842,0.621934,0.831907
3,0.907919,0.410382,0.131754,0.461268,0.825360,0.557356,0.538303,0.490530,0.075736,0.142371
4,0.560127,0.037298,0.254067,0.686897,0.562986,0.093534,0.503580,0.730433,0.840248,0.457544
5,0.535798,0.753244,0.836622,0.392419,0.047634,0.569523,0.233105,0.736770,0.624648,0.997035
...,...,...,...,...,...,...,...,...,...,...
315,0.752389,0.147295,0.340766,0.882724,0.534938,0.169356,0.125354,0.527290,0.288882,0.959292
316,0.229274,0.440573,0.659906,0.538989,0.793163,0.539814,0.236795,0.317506,0.784843,0.690658
317,0.005467,0.023191,0.543007,0.925908,0.067607,0.712877,0.960340,0.003435,0.453102,0.724648
318,0.616272,0.550408,0.325825,0.815219,0.224185,0.899714,0.065844,0.507921,0.192538,0.892343
319,0.493939,0.058904,0.376637,0.495799,0.247301,0.409110,0.618263,0.109221,0.344621,0.775443

In [79]:
newdf.drop(9, axis=1)

,0,1,2,3,4,5,6,7,8
0,0.3,0.902668,0.691368,0.153590,0.155143,0.848099,0.760455,0.289603,0.412144
1,0.766367,0.554072,0.619940,0.139623,0.227321,0.605386,0.452214,0.798170,0.362370
2,0.764745,0.332828,0.794236,0.514878,0.726512,0.719969,0.777350,0.982842,0.621934
3,0.907919,0.410382,0.131754,0.461268,0.825360,0.557356,0.538303,0.490530,0.075736
4,0.560127,0.037298,0.254067,0.686897,0.562986,0.093534,0.503580,0.730433,0.840248
...,...,...,...,...,...,...,...,...,...
315,0.752389,0.147295,0.340766,0.882724,0.534938,0.169356,0.125354,0.527290,0.288882
316,0.229274,0.440573,0.659906,0.538989,0.793163,0.539814,0.236795,0.317506,0.784843
317,0.005467,0.023191,0.543007,0.925908,0.067607,0.712877,0.960340,0.003435,0.453102
318,0.616272,0.550408,0.325825,0.815219,0.224185,0.899714,0.065844,0.507921,0.192538
319,0.493939,0.058904,0.376637,0.495799,0.247301,0.409110,0.618263,0.109221,0.344621

In [80]:
newdf2

,a,b,c,d,e,f,g,h,i,j
1,0.3,0.902668,0.691368,0.153590,0.155143,0.848099,0.760455,0.289603,0.412144,0.623345
2,0.766367,0.554072,2389.000000,0.139623,0.227321,0.605386,0.452214,0.798170,0.362370,0.528405
3,0.764745,0.332828,0.794236,0.514878,0.726512,0.719969,0.777350,0.982842,0.621934,0.831907
4,0.907919,0.410382,0.131754,0.461268,0.825360,0.557356,0.538303,0.490530,0.075736,0.142371
5,0.560127,0.037298,0.254067,0.686897,0.562986,0.093534,0.503580,0.730433,0.840248,0.457544
...,...,...,...,...,...,...,...,...,...,...
316,0.752389,0.147295,0.340766,0.882724,0.534938,0.169356,0.125354,0.527290,0.288882,0.959292
317,0.229274,0.440573,0.659906,0.538989,0.793163,0.539814,0.236795,0.317506,0.784843,0.690658
318,0.005467,0.023191,0.543007,0.925908,0.067607,0.712877,0.960340,0.003435,0.453102,0.724648
319,0.616272,0.550408,0.325825,0.815219,0.224185,0.899714,0.065844,0.507921,0.192538,0.892343
320,0.493939,0.058904,0.376637,0.495799,0.247301,0.409110,0.618263,0.109221,0.344621,0.775443

In [81]:
newdf2.drop("A".lower(), axis = 1)

,b,c,d,e,f,g,h,i,j
1,0.902668,0.691368,0.153590,0.155143,0.848099,0.760455,0.289603,0.412144,0.623345
2,0.554072,2389.000000,0.139623,0.227321,0.605386,0.452214,0.798170,0.362370,0.528405
3,0.332828,0.794236,0.514878,0.726512,0.719969,0.777350,0.982842,0.621934,0.831907
4,0.410382,0.131754,0.461268,0.825360,0.557356,0.538303,0.490530,0.075736,0.142371
5,0.037298,0.254067,0.686897,0.562986,0.093534,0.503580,0.730433,0.840248,0.457544
...,...,...,...,...,...,...,...,...,...
316,0.147295,0.340766,0.882724,0.534938,0.169356,0.125354,0.527290,0.288882,0.959292
317,0.440573,0.659906,0.538989,0.793163,0.539814,0.236795,0.317506,0.784843,0.690658
318,0.023191,0.543007,0.925908,0.067607,0.712877,0.960340,0.003435,0.453102,0.724648
319,0.550408,0.325825,0.815219,0.224185,0.899714,0.065844,0.507921,0.192538,0.892343
320,0.058904,0.376637,0.495799,0.247301,0.409110,0.618263,0.109221,0.344621,0.775443

In [82]:
newdf.to_csv("newdf.csv", index = False)

In [83]:
newdf3 = pd.DataFrame(np.random.rand(10,10))

In [84]:
newdf3

,0,1,2,3,4,5,6,7,8,9
0,0.246903,0.883708,0.545124,0.706954,0.588367,0.429891,0.318874,0.645148,0.653976,0.421301
1,0.865458,0.673370,0.619560,0.610943,0.436640,0.834252,0.782197,0.023795,0.680837,0.219857
2,0.556278,0.311779,0.084364,0.490284,0.125948,0.414223,0.397221,0.523508,0.262494,0.639360
3,0.972098,0.264265,0.559964,0.827785,0.807420,0.114552,0.915904,0.679428,0.662892,0.337320
4,0.468645,0.673516,0.181266,0.852961,0.034198,0.069298,0.102925,0.851568,0.227982,0.733611
5,0.220969,0.700410,0.848622,0.804335,0.635725,0.612749,0.197778,0.570199,0.248363,0.083451
6,0.073230,0.503478,0.880147,0.011813,0.033761,0.217213,0.497720,0.650630,0.475575,0.299424
7,0.249105,0.247913,0.542541,0.088281,0.528037,0.160255,0.439302,0.700765,0.530299,0.557382
8,0.643516,0.067604,0.049273,0.669485,0.090365,0.372486,0.016918,0.705850,0.594588,0.205630
9,0.671756,0.673162,0.519367,0.180310,0.183506,0.356845,0.872262,0.236896,0.705585,0.876844

In [85]:
newdf1.head()

,0,1,2,3,4,5,6,7,8,9
0,0.813677,0.064760,0.632165,0.044558,0.976972,0.993467,0.301777,0.515637,0.917037,0.219932
1,0.113564,0.425199,0.145144,0.865803,0.452107,0.751189,0.710828,0.512209,0.545325,0.487778
2,0.247876,0.471344,0.766437,0.629289,0.566400,0.116960,0.757854,0.402071,0.930918,0.948840
3,0.204235,0.908602,0.856178,0.067860,0.250532,0.323025,0.688579,0.657495,0.917382,0.807727
4,0.016290,0.226128,0.008099,0.008556,0.532981,0.579273,0.160790,0.904800,0.086560,0.828535

In [86]:
newdf1.loc[[0,4],[3,5]]

          3         5
0  0.044558  0.993467
4  0.008556  0.579273

In [87]:
newdf2["a"]

1           0.3
2      0.766367
3      0.764745
4      0.907919
5      0.560127
         ...
316    0.752389
317    0.229274
318    0.005467
319    0.616272
320    0.493939
Name: a, Length: 320, dtype: object

In [88]:
newdf2.loc[(newdf2["f"]>0.9) & (newdf2["b"]>0.9)]

,a,b,c,d,e,f,g,h,i,j
299,0.642845,0.991903,0.797047,0.466276,0.464185,0.932845,0.801767,0.995744,0.054837,0.550818

In [89]:
newdf1.loc[0,1]

0.06476046846448646

In [90]:
newdf1.head()

,0,1,2,3,4,5,6,7,8,9
0,0.813677,0.064760,0.632165,0.044558,0.976972,0.993467,0.301777,0.515637,0.917037,0.219932
1,0.113564,0.425199,0.145144,0.865803,0.452107,0.751189,0.710828,0.512209,0.545325,0.487778
2,0.247876,0.471344,0.766437,0.629289,0.566400,0.116960,0.757854,0.402071,0.930918,0.948840
3,0.204235,0.908602,0.856178,0.067860,0.250532,0.323025,0.688579,0.657495,0.917382,0.807727
4,0.016290,0.226128,0.008099,0.008556,0.532981,0.579273,0.160790,0.904800,0.086560,0.828535

In [91]:
newdf3.head()

,0,1,2,3,4,5,6,7,8,9
0,0.246903,0.883708,0.545124,0.706954,0.588367,0.429891,0.318874,0.645148,0.653976,0.421301
1,0.865458,0.673370,0.619560,0.610943,0.436640,0.834252,0.782197,0.023795,0.680837,0.219857
2,0.556278,0.311779,0.084364,0.490284,0.125948,0.414223,0.397221,0.523508,0.262494,0.639360
3,0.972098,0.264265,0.559964,0.827785,0.807420,0.114552,0.915904,0.679428,0.662892,0.337320
4,0.468645,0.673516,0.181266,0.852961,0.034198,0.069298,0.102925,0.851568,0.227982,0.733611

In [92]:
newdf3.drop([0,1,2,3], axis=1)

          4         5         6         7         8         9
0  0.588367  0.429891  0.318874  0.645148  0.653976  0.421301
1  0.436640  0.834252  0.782197  0.023795  0.680837  0.219857
2  0.125948  0.414223  0.397221  0.523508  0.262494  0.639360
3  0.807420  0.114552  0.915904  0.679428  0.662892  0.337320
4  0.034198  0.069298  0.102925  0.851568  0.227982  0.733611
5  0.635725  0.612749  0.197778  0.570199  0.248363  0.083451
6  0.033761  0.217213  0.497720  0.650630  0.475575  0.299424
7  0.528037  0.160255  0.439302  0.700765  0.530299  0.557382
8  0.090365  0.372486  0.016918  0.705850  0.594588  0.205630
9  0.183506  0.356845  0.872262  0.236896  0.705585  0.876844

In [93]:
newdf2.head()

,a,b,c,d,e,f,g,h,i,j
1,0.3,0.902668,0.691368,0.153590,0.155143,0.848099,0.760455,0.289603,0.412144,0.623345
2,0.766367,0.554072,2389.000000,0.139623,0.227321,0.605386,0.452214,0.798170,0.362370,0.528405
3,0.764745,0.332828,0.794236,0.514878,0.726512,0.719969,0.777350,0.982842,0.621934,0.831907
4,0.907919,0.410382,0.131754,0.461268,0.825360,0.557356,0.538303,0.490530,0.075736,0.142371
5,0.560127,0.037298,0.254067,0.686897,0.562986,0.093534,0.503580,0.730433,0.840248,0.457544

In [94]:
newdf2.reset_index()

,index,a,b,c,d,e,f,g,h,i,j
0,1,0.3,0.902668,0.691368,0.153590,0.155143,0.848099,0.760455,0.289603,0.412144,0.623345
1,2,0.766367,0.554072,2389.000000,0.139623,0.227321,0.605386,0.452214,0.798170,0.362370,0.528405
2,3,0.764745,0.332828,0.794236,0.514878,0.726512,0.719969,0.777350,0.982842,0.621934,0.831907
3,4,0.907919,0.410382,0.131754,0.461268,0.825360,0.557356,0.538303,0.490530,0.075736,0.142371
4,5,0.560127,0.037298,0.254067,0.686897,0.562986,0.093534,0.503580,0.730433,0.840248,0.457544
...,...,...,...,...,...,...,...,...,...,...,...
315,316,0.752389,0.147295,0.340766,0.882724,0.534938,0.169356,0.125354,0.527290,0.288882,0.959292
316,317,0.229274,0.440573,0.659906,0.538989,0.793163,0.539814,0.236795,0.317506,0.784843,0.690658
317,318,0.005467,0.023191,0.543007,0.925908,0.067607,0.712877,0.960340,0.003435,0.453102,0.724648
318,319,0.616272,0.550408,0.325825,0.815219,0.224185,0.899714,0.065844,0.507921,0.192538,0.892343
319,320,0.493939,0.058904,0.376637,0.495799,0.247301,0.409110,0.618263,0.109221,0.344621,0.775443

In [95]:
newdf2.reset_index(drop=True)

,a,b,c,d,e,f,g,h,i,j
0,0.3,0.902668,0.691368,0.153590,0.155143,0.848099,0.760455,0.289603,0.412144,0.623345
1,0.766367,0.554072,2389.000000,0.139623,0.227321,0.605386,0.452214,0.798170,0.362370,0.528405
2,0.764745,0.332828,0.794236,0.514878,0.726512,0.719969,0.777350,0.982842,0.621934,0.831907
3,0.907919,0.410382,0.131754,0.461268,0.825360,0.557356,0.538303,0.490530,0.075736,0.142371
4,0.560127,0.037298,0.254067,0.686897,0.562986,0.093534,0.503580,0.730433,0.840248,0.457544
...,...,...,...,...,...,...,...,...,...,...
315,0.752389,0.147295,0.340766,0.882724,0.534938,0.169356,0.125354,0.527290,0.288882,0.959292
316,0.229274,0.440573,0.659906,0.538989,0.793163,0.539814,0.236795,0.317506,0.784843,0.690658
317,0.005467,0.023191,0.543007,0.925908,0.067607,0.712877,0.960340,0.003435,0.453102,0.724648
318,0.616272,0.550408,0.325825,0.815219,0.224185,0.899714,0.065844,0.507921,0.192538,0.892343
319,0.493939,0.058904,0.376637,0.495799,0.247301,0.409110,0.618263,0.109221,0.344621,0.775443

In [96]:
newdf2.reset_index(drop=True, inplace=True)

In [97]:
newdf2.head()

,a,b,c,d,e,f,g,h,i,j
0,0.3,0.902668,0.691368,0.153590,0.155143,0.848099,0.760455,0.289603,0.412144,0.623345
1,0.766367,0.554072,2389.000000,0.139623,0.227321,0.605386,0.452214,0.798170,0.362370,0.528405
2,0.764745,0.332828,0.794236,0.514878,0.726512,0.719969,0.777350,0.982842,0.621934,0.831907
3,0.907919,0.410382,0.131754,0.461268,0.825360,0.557356,0.538303,0.490530,0.075736,0.142371
4,0.560127,0.037298,0.254067,0.686897,0.562986,0.093534,0.503580,0.730433,0.840248,0.457544

In [98]:
newdf2.index = list(range(1,641,2))

In [99]:
newdf2

,a,b,c,d,e,f,g,h,i,j
1,0.3,0.902668,0.691368,0.153590,0.155143,0.848099,0.760455,0.289603,0.412144,0.623345
3,0.766367,0.554072,2389.000000,0.139623,0.227321,0.605386,0.452214,0.798170,0.362370,0.528405
5,0.764745,0.332828,0.794236,0.514878,0.726512,0.719969,0.777350,0.982842,0.621934,0.831907
7,0.907919,0.410382,0.131754,0.461268,0.825360,0.557356,0.538303,0.490530,0.075736,0.142371
9,0.560127,0.037298,0.254067,0.686897,0.562986,0.093534,0.503580,0.730433,0.840248,0.457544
...,...,...,...,...,...,...,...,...,...,...
631,0.752389,0.147295,0.340766,0.882724,0.534938,0.169356,0.125354,0.527290,0.288882,0.959292
633,0.229274,0.440573,0.659906,0.538989,0.793163,0.539814,0.236795,0.317506,0.784843,0.690658
635,0.005467,0.023191,0.543007,0.925908,0.067607,0.712877,0.960340,0.003435,0.453102,0.724648
637,0.616272,0.550408,0.325825,0.815219,0.224185,0.899714,0.065844,0.507921,0.192538,0.892343
639,0.493939,0.058904,0.376637,0.495799,0.247301,0.409110,0.618263,0.109221,0.344621,0.775443

In [100]:
newdf4 = pd.DataFrame(np.random.rand(1,2))

In [101]:
newdf4.index

RangeIndex(start=0, stop=1, step=1)

In [102]:
newdf4

          0         1
0  0.619428  0.331268

In [103]:
newdf4.index=[1]

In [104]:
newdf4

          0         1
1  0.619428  0.331268

In [105]:
newdf4.columns = list("12")

In [106]:
newdf4

          1         2
1  0.619428  0.331268

In [107]:
newdf4.columns = ["a","b"]

In [108]:
newdf4

          a         b
1  0.619428  0.331268

In [109]:
newdf4.sort_index(axis=1,ascending=False, inplace=True)

In [110]:
newdf4

          b         a
1  0.331268  0.619428

In [122]:
df = pd.DataFrame({"name":['Sommy','Swayam','Subin'],
                 "toy":[np.nan,'Batmobile','Bullwhip'],
                   "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})
""""np.nan refers to a special floating-point value in the NumPy library, which stands for "Not a Number." It is used to 
represent missing or undefined data in numerical arrays. The nan value is typically used in situations where a particular
value is not available or cannot be represented, such as when there are data gaps, invalid calculations, or incomplete 
measurements."""

'"np.nan refers to a special floating-point value in the NumPy library, which stands for "Not a Number." It is used to \nrepresent missing or undefined data in numerical arrays. The nan value is typically used in situations where a particular\nvalue is not available or cannot be represented, such as when there are data gaps, invalid calculations, or incomplete \nmeasurements.'

In [114]:
"""
1.For the "name" column: Since the "name" column is of type object (string), using np.nan or pd.NaT would both represent 
missing values. In this case, there won't be any significant difference between them, and you can choose to use either one.

2.For the "toy" column: Since the "toy" column contains string values, using np.nan will work fine to represent missing values. 
However, if you intend to perform any numerical operations on this column (e.g., calculating statistics or applying mathematical functions), np.nan might cause data type conflicts or errors.

3.For the "born" column: This column contains datetime values. Here, it is recommended to use pd.NaT to represent missing dates 
instead of np.nan. pd.NaT is specifically designed to handle missing or undefined datetime values in pandas and provides 
appropriate functionalities for working with datetime data. Using np.nan in a datetime column may result in unexpected behavior
or errors when performing datetime operations."""

'\n1.For the "name" column: Since the "name" column is of type object (string), using np.nan or pd.NaT would both represent \nmissing values. In this case, there won\'t be any significant difference between them, and you can choose to use either one.\n\n2.For the "toy" column: Since the "toy" column contains string values, using np.nan will work fine to represent missing values. \nHowever, if you intend to perform any numerical operations on this column (e.g., calculating statistics or applying mathematical functions), np.nan might cause data type conflicts or errors.\n\n3.For the "born" column: This column contains datetime values. Here, it is recommended to use pd.NaT to represent missing dates \ninstead of np.nan. pd.NaT is specifically designed to handle missing or undefined datetime values in pandas and provides \nappropriate functionalities for working with datetime data. Using np.nan in a datetime column may result in unexpected behavior\nor errors when performing datetime operations.'

In [123]:
df.head()

     name        toy       born
0   Sommy        NaN        NaT
1  Swayam  Batmobile 1940-04-25
2   Subin   Bullwhip        NaT

In [124]:
df.dropna()

     name        toy       born
1  Swayam  Batmobile 1940-04-25

In [126]:
df.iloc[1,1] = np.nan

In [127]:
df.head()

     name       toy       born
0   Sommy       NaN        NaT
1  Swayam       NaN 1940-04-25
2   Subin  Bullwhip        NaT

In [128]:
df.iloc[2,1] = np.nan

In [129]:
df.head()

     name  toy       born
0   Sommy  NaN        NaT
1  Swayam  NaN 1940-04-25
2   Subin  NaN        NaT

In [131]:
df.dropna(how='all', axis = 1)

     name       born
0   Sommy        NaT
1  Swayam 1940-04-25
2   Subin        NaT