# Dataframes: Used to store heterogenous data

In [1]:
import numpy as np
import pandas as pd
a = {"name":["sommy", "swayam"], "age":[4, 19]}
dict = pd.DataFrame(a)
dict

     name  age
0   sommy    4
1  swayam   19

In [2]:
dict.to_csv('friends.csv')

In [3]:
dict.to_csv('friends_no_index.csv', index=False)

In [4]:
dict.head(1)

    name  age
0  sommy    4

In [5]:
dict.tail(1)

     name  age
1  swayam   19

In [6]:
dict.describe()

             age
count   2.000000
mean   11.500000
std    10.606602
min     4.000000
25%     7.750000
50%    11.500000
75%    15.250000
max    19.000000

In [7]:
read = pd.read_csv('reading.csv')

In [8]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [9]:
read.Age[1] = 3

C:\Users\Dell\AppData\Local\Temp\ipykernel_8828\2621550738.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read.Age[1] = 3

In [10]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [11]:
read.Roll_no[1] = 1

C:\Users\Dell\AppData\Local\Temp\ipykernel_8828\2837356315.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read.Roll_no[1] = 1

In [12]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [13]:
read.to_csv('reading.csv')

In [14]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [15]:
read.index=['First', 'second', 'third', 'fourth']

In [16]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [17]:
pd.read_csv('reading.csv')

   Unnamed: 0.1  Unnamed: 0    Name  Age  Roll_no  Grade
0             0           0  Swayam   19       10     13
1             1           1   Sommy    3        1     13
2             2           2   Subin   19       10     13
3             3           3   Pommy   19       10     13

In [18]:
pd.read_csv('reading.csv')

   Unnamed: 0.1  Unnamed: 0    Name  Age  Roll_no  Grade
0             0           0  Swayam   19       10     13
1             1           1   Sommy    3        1     13
2             2           2   Subin   19       10     13
3             3           3   Pommy   19       10     13

In [19]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [20]:
read.to_csv('reading.csv')

In [21]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [22]:
read.to_csv('reading.csv', index=False)

In [23]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [24]:
read = pd.read_csv('reading.csv')

In [25]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [26]:
read.to_csv('reading.csv', index=False)

In [27]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [28]:
read.head(1)

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13

In [29]:
read.tail(2)

   Unnamed: 0   Name  Age  Roll_no  Grade
2           2  Subin   19       10     13
3           3  Pommy   19       10     13

In [30]:
read1 = read

In [31]:
read1

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [32]:
read1.to_csv('reading1.csv', index=False)

In [33]:
pd.read_csv('reading1.csv')

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

# Series: Stores homogeneous data

In [34]:
series = pd.Series(np.random.rand(20))

In [35]:
series

0     0.980679
1     0.645652
2     0.430673
3     0.262897
4     0.352215
5     0.623714
6     0.741399
7     0.564981
8     0.201975
9     0.683311
10    0.992035
11    0.127404
12    0.482048
13    0.620068
14    0.696645
15    0.239064
16    0.510854
17    0.396000
18    0.058004
19    0.781695
dtype: float64

In [36]:
series1 = pd.Series(np.random.rand(20))

In [37]:
series3 = series + series1

In [38]:
series3

0     1.575100
1     1.502102
2     0.974819
3     1.226922
4     0.355268
5     0.778821
6     1.106622
7     1.239558
8     0.226437
9     0.686831
10    1.727611
11    0.238526
12    0.899726
13    0.774754
14    1.132459
15    0.344595
16    0.821503
17    0.686045
18    0.789170
19    1.559902
dtype: float64

In [39]:
type(series3)

pandas.core.series.Series

In [40]:
type(read)

pandas.core.frame.DataFrame

In [41]:
type(dict)

pandas.core.frame.DataFrame

In [42]:
type(a)

dict

In [43]:
b=[1,2,3]

In [44]:
type(b)

list

In [45]:
newdf = pd.DataFrame(np.random.rand(320,10),index = np.arange(320))

In [46]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.265181,0.589775,0.157341,0.809486,0.265164,0.951230,0.865672,0.055177,0.869342,0.809105
1,0.993055,0.816023,0.771108,0.435114,0.674062,0.933069,0.397244,0.643524,0.579457,0.835099
2,0.878181,0.407539,0.277625,0.470148,0.915559,0.789691,0.614388,0.695804,0.627689,0.134094
3,0.602740,0.921677,0.327032,0.223274,0.222496,0.822141,0.583255,0.855693,0.762797,0.263273
4,0.179375,0.368591,0.813978,0.132293,0.724275,0.754739,0.865419,0.115947,0.173696,0.550884
...,...,...,...,...,...,...,...,...,...,...
315,0.225751,0.781242,0.410185,0.994910,0.900653,0.457395,0.985627,0.991570,0.941959,0.958109
316,0.552878,0.624007,0.919886,0.343476,0.091060,0.035843,0.706981,0.416204,0.596719,0.732424
317,0.288015,0.046701,0.313751,0.265766,0.757930,0.688525,0.383174,0.669754,0.202330,0.963296
318,0.433425,0.329384,0.649478,0.510130,0.258696,0.769901,0.307465,0.613807,0.585178,0.530605
319,0.047887,0.530913,0.529743,0.201659,0.159088,0.881591,0.362811,0.535884,0.542574,0.250780

In [47]:
newdf.head(2)

,0,1,2,3,4,5,6,7,8,9
0,0.265181,0.589775,0.157341,0.809486,0.265164,0.951230,0.865672,0.055177,0.869342,0.809105
1,0.993055,0.816023,0.771108,0.435114,0.674062,0.933069,0.397244,0.643524,0.579457,0.835099

In [48]:
newdf1 = pd.DataFrame(np.random.rand(200,10))

In [49]:
newdf1.tail(2)

,0,1,2,3,4,5,6,7,8,9
198,0.065191,0.094999,0.284252,0.683236,0.80478,0.125146,0.870306,0.648279,0.994795,0.493520
199,0.489333,0.789264,0.807991,0.457728,0.22687,0.270788,0.280494,0.590845,0.009533,0.242546

In [50]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [51]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.265181,0.589775,0.157341,0.809486,0.265164,0.951230,0.865672,0.055177,0.869342,0.809105
1,0.993055,0.816023,0.771108,0.435114,0.674062,0.933069,0.397244,0.643524,0.579457,0.835099
2,0.878181,0.407539,0.277625,0.470148,0.915559,0.789691,0.614388,0.695804,0.627689,0.134094
3,0.602740,0.921677,0.327032,0.223274,0.222496,0.822141,0.583255,0.855693,0.762797,0.263273
4,0.179375,0.368591,0.813978,0.132293,0.724275,0.754739,0.865419,0.115947,0.173696,0.550884
...,...,...,...,...,...,...,...,...,...,...
315,0.225751,0.781242,0.410185,0.994910,0.900653,0.457395,0.985627,0.991570,0.941959,0.958109
316,0.552878,0.624007,0.919886,0.343476,0.091060,0.035843,0.706981,0.416204,0.596719,0.732424
317,0.288015,0.046701,0.313751,0.265766,0.757930,0.688525,0.383174,0.669754,0.202330,0.963296
318,0.433425,0.329384,0.649478,0.510130,0.258696,0.769901,0.307465,0.613807,0.585178,0.530605
319,0.047887,0.530913,0.529743,0.201659,0.159088,0.881591,0.362811,0.535884,0.542574,0.250780

In [52]:
newdf[1][1]

0.8160232044929987

In [53]:
newdf[0][0]

0.26518147120135016

In [54]:
newdf[0][0] = 'sommy'

In [55]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [56]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       310, 311, 312, 313, 314, 315, 316, 317, 318, 319],
      dtype='int32', length=320)

In [57]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,sommy,0.589775,0.157341,0.809486,0.265164,0.951230,0.865672,0.055177,0.869342,0.809105
1,0.993055,0.816023,0.771108,0.435114,0.674062,0.933069,0.397244,0.643524,0.579457,0.835099
2,0.878181,0.407539,0.277625,0.470148,0.915559,0.789691,0.614388,0.695804,0.627689,0.134094
3,0.60274,0.921677,0.327032,0.223274,0.222496,0.822141,0.583255,0.855693,0.762797,0.263273
4,0.179375,0.368591,0.813978,0.132293,0.724275,0.754739,0.865419,0.115947,0.173696,0.550884
...,...,...,...,...,...,...,...,...,...,...
315,0.225751,0.781242,0.410185,0.994910,0.900653,0.457395,0.985627,0.991570,0.941959,0.958109
316,0.552878,0.624007,0.919886,0.343476,0.091060,0.035843,0.706981,0.416204,0.596719,0.732424
317,0.288015,0.046701,0.313751,0.265766,0.757930,0.688525,0.383174,0.669754,0.202330,0.963296
318,0.433425,0.329384,0.649478,0.510130,0.258696,0.769901,0.307465,0.613807,0.585178,0.530605
319,0.047887,0.530913,0.529743,0.201659,0.159088,0.881591,0.362811,0.535884,0.542574,0.250780

In [58]:
newdf[0][0] = 0.3

In [59]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [60]:
newdf.head(1)

,0,1,2,3,4,5,6,7,8,9
0,0.3,0.589775,0.157341,0.809486,0.265164,0.95123,0.865672,0.055177,0.869342,0.809105

In [61]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [62]:
newdf.to_numpy()

array([[0.3, 0.5897748483758765, 0.1573414223827141, ...,
        0.05517694852388588, 0.8693418625128104, 0.8091052903800606],
       [0.9930546225275658, 0.8160232044929987, 0.7711081292995904, ...,
        0.6435242483465411, 0.5794570617721297, 0.8350992265526058],
       [0.8781808071678512, 0.40753928629757374, 0.2776252591490441, ...,
        0.6958042392576878, 0.6276890539034398, 0.13409358991715392],
       ...,
       [0.28801492403858175, 0.04670081528486314, 0.31375051787741515,
        ..., 0.6697537607167589, 0.2023304420013987, 0.9632961324686491],
       [0.4334247560711785, 0.3293842365680244, 0.6494775288348514, ...,
        0.6138074404665571, 0.5851780659959355, 0.530604829827783],
       [0.047887318297913484, 0.530912646166056, 0.5297432562046203, ...,
        0.5358844060422111, 0.5425738056514066, 0.2507798729521058]],
      dtype=object)

In [63]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.3,0.589775,0.157341,0.809486,0.265164,0.951230,0.865672,0.055177,0.869342,0.809105
1,0.993055,0.816023,0.771108,0.435114,0.674062,0.933069,0.397244,0.643524,0.579457,0.835099
2,0.878181,0.407539,0.277625,0.470148,0.915559,0.789691,0.614388,0.695804,0.627689,0.134094
3,0.60274,0.921677,0.327032,0.223274,0.222496,0.822141,0.583255,0.855693,0.762797,0.263273
4,0.179375,0.368591,0.813978,0.132293,0.724275,0.754739,0.865419,0.115947,0.173696,0.550884
...,...,...,...,...,...,...,...,...,...,...
315,0.225751,0.781242,0.410185,0.994910,0.900653,0.457395,0.985627,0.991570,0.941959,0.958109
316,0.552878,0.624007,0.919886,0.343476,0.091060,0.035843,0.706981,0.416204,0.596719,0.732424
317,0.288015,0.046701,0.313751,0.265766,0.757930,0.688525,0.383174,0.669754,0.202330,0.963296
318,0.433425,0.329384,0.649478,0.510130,0.258696,0.769901,0.307465,0.613807,0.585178,0.530605
319,0.047887,0.530913,0.529743,0.201659,0.159088,0.881591,0.362811,0.535884,0.542574,0.250780

In [64]:
newdf.columns

RangeIndex(start=0, stop=10, step=1)

In [65]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,310,311,312,313,314,315,316,317,318,319
0,0.3,0.993055,0.878181,0.60274,0.179375,0.323187,0.764705,0.32659,0.561873,0.522199,...,0.040877,0.374583,0.561647,0.387213,0.090674,0.225751,0.552878,0.288015,0.433425,0.047887
1,0.589775,0.816023,0.407539,0.921677,0.368591,0.435811,0.931817,0.988822,0.847095,0.846103,...,0.515594,0.237698,0.364013,0.297242,0.361138,0.781242,0.624007,0.046701,0.329384,0.530913
2,0.157341,0.771108,0.277625,0.327032,0.813978,0.916129,0.684487,0.862346,0.034465,0.164935,...,0.930621,0.72044,0.666214,0.656951,0.651621,0.410185,0.919886,0.313751,0.649478,0.529743
3,0.809486,0.435114,0.470148,0.223274,0.132293,0.449633,0.672904,0.195893,0.571004,0.84411,...,0.663259,0.912424,0.151517,0.690628,0.689603,0.99491,0.343476,0.265766,0.51013,0.201659
4,0.265164,0.674062,0.915559,0.222496,0.724275,0.482157,0.200791,0.516435,0.102499,0.413729,...,0.487868,0.457035,0.804375,0.754858,0.993587,0.900653,0.09106,0.75793,0.258696,0.159088
5,0.95123,0.933069,0.789691,0.822141,0.754739,0.712669,0.59838,0.830153,0.326565,0.798893,...,0.608614,0.756813,0.045808,0.147748,0.257802,0.457395,0.035843,0.688525,0.769901,0.881591
6,0.865672,0.397244,0.614388,0.583255,0.865419,0.794048,0.179762,0.25081,0.450453,0.741726,...,0.371774,0.047105,0.119546,0.335052,0.536693,0.985627,0.706981,0.383174,0.307465,0.362811
7,0.055177,0.643524,0.695804,0.855693,0.115947,0.145546,0.253495,0.340837,0.075506,0.633571,...,0.950221,0.768748,0.624192,0.184501,0.357436,0.99157,0.416204,0.669754,0.613807,0.535884
8,0.869342,0.579457,0.627689,0.762797,0.173696,0.361421,0.440375,0.326136,0.722883,0.853101,...,0.132399,0.582599,0.608089,0.552146,0.236067,0.941959,0.596719,0.20233,0.585178,0.542574
9,0.809105,0.835099,0.134094,0.263273,0.550884,0.938017,0.222171,0.328532,0.671768,0.306932,...,0.762944,0.33001,0.237178,0.370261,0.240243,0.958109,0.732424,0.963296,0.530605,0.25078

In [66]:
newdf.sort_index(axis=0, ascending=False)

,0,1,2,3,4,5,6,7,8,9
319,0.047887,0.530913,0.529743,0.201659,0.159088,0.881591,0.362811,0.535884,0.542574,0.250780
318,0.433425,0.329384,0.649478,0.510130,0.258696,0.769901,0.307465,0.613807,0.585178,0.530605
317,0.288015,0.046701,0.313751,0.265766,0.757930,0.688525,0.383174,0.669754,0.202330,0.963296
316,0.552878,0.624007,0.919886,0.343476,0.091060,0.035843,0.706981,0.416204,0.596719,0.732424
315,0.225751,0.781242,0.410185,0.994910,0.900653,0.457395,0.985627,0.991570,0.941959,0.958109
...,...,...,...,...,...,...,...,...,...,...
4,0.179375,0.368591,0.813978,0.132293,0.724275,0.754739,0.865419,0.115947,0.173696,0.550884
3,0.60274,0.921677,0.327032,0.223274,0.222496,0.822141,0.583255,0.855693,0.762797,0.263273
2,0.878181,0.407539,0.277625,0.470148,0.915559,0.789691,0.614388,0.695804,0.627689,0.134094
1,0.993055,0.816023,0.771108,0.435114,0.674062,0.933069,0.397244,0.643524,0.579457,0.835099
0,0.3,0.589775,0.157341,0.809486,0.265164,0.951230,0.865672,0.055177,0.869342,0.809105

In [67]:
newdf1.sort_index(axis=1, ascending=False)

,9,8,7,6,5,4,3,2,1,0
0,0.564130,0.909480,0.594754,0.766243,0.345344,0.048516,0.038762,0.304648,0.203503,0.684630
1,0.386590,0.244352,0.275743,0.079983,0.645127,0.611186,0.355038,0.093215,0.799301,0.069203
2,0.593523,0.262422,0.420100,0.723835,0.920330,0.278494,0.490632,0.819174,0.373482,0.634936
3,0.657519,0.249960,0.670843,0.245126,0.878292,0.819481,0.775943,0.819081,0.191374,0.385077
4,0.461939,0.636245,0.618278,0.843878,0.470849,0.465925,0.080220,0.595298,0.736357,0.740371
...,...,...,...,...,...,...,...,...,...,...
195,0.554937,0.050235,0.359314,0.873346,0.516109,0.894565,0.785955,0.131935,0.379545,0.531275
196,0.634332,0.333065,0.421062,0.182350,0.004787,0.456183,0.398943,0.858520,0.030384,0.014290
197,0.485460,0.325025,0.392549,0.696502,0.598869,0.983432,0.389853,0.919021,0.893762,0.049149
198,0.493520,0.994795,0.648279,0.870306,0.125146,0.804780,0.683236,0.284252,0.094999,0.065191
199,0.242546,0.009533,0.590845,0.280494,0.270788,0.226870,0.457728,0.807991,0.789264,0.489333

In [68]:
newdf[0]

0           0.3
1      0.993055
2      0.878181
3       0.60274
4      0.179375
         ...
315    0.225751
316    0.552878
317    0.288015
318    0.433425
319    0.047887
Name: 0, Length: 320, dtype: object

In [69]:
newdf[0][0]

0.3

In [70]:
 newdf2 = newdf.copy()

In [71]:
newdf2.loc[1,2] = 2389

In [72]:
newdf2

,0,1,2,3,4,5,6,7,8,9
0,0.3,0.589775,0.157341,0.809486,0.265164,0.951230,0.865672,0.055177,0.869342,0.809105
1,0.993055,0.816023,2389.000000,0.435114,0.674062,0.933069,0.397244,0.643524,0.579457,0.835099
2,0.878181,0.407539,0.277625,0.470148,0.915559,0.789691,0.614388,0.695804,0.627689,0.134094
3,0.60274,0.921677,0.327032,0.223274,0.222496,0.822141,0.583255,0.855693,0.762797,0.263273
4,0.179375,0.368591,0.813978,0.132293,0.724275,0.754739,0.865419,0.115947,0.173696,0.550884
...,...,...,...,...,...,...,...,...,...,...
315,0.225751,0.781242,0.410185,0.994910,0.900653,0.457395,0.985627,0.991570,0.941959,0.958109
316,0.552878,0.624007,0.919886,0.343476,0.091060,0.035843,0.706981,0.416204,0.596719,0.732424
317,0.288015,0.046701,0.313751,0.265766,0.757930,0.688525,0.383174,0.669754,0.202330,0.963296
318,0.433425,0.329384,0.649478,0.510130,0.258696,0.769901,0.307465,0.613807,0.585178,0.530605
319,0.047887,0.530913,0.529743,0.201659,0.159088,0.881591,0.362811,0.535884,0.542574,0.250780

In [73]:
# changing column 
newdf2.columns = list("abcdefghij")

In [74]:
newdf2

,a,b,c,d,e,f,g,h,i,j
0,0.3,0.589775,0.157341,0.809486,0.265164,0.951230,0.865672,0.055177,0.869342,0.809105
1,0.993055,0.816023,2389.000000,0.435114,0.674062,0.933069,0.397244,0.643524,0.579457,0.835099
2,0.878181,0.407539,0.277625,0.470148,0.915559,0.789691,0.614388,0.695804,0.627689,0.134094
3,0.60274,0.921677,0.327032,0.223274,0.222496,0.822141,0.583255,0.855693,0.762797,0.263273
4,0.179375,0.368591,0.813978,0.132293,0.724275,0.754739,0.865419,0.115947,0.173696,0.550884
...,...,...,...,...,...,...,...,...,...,...
315,0.225751,0.781242,0.410185,0.994910,0.900653,0.457395,0.985627,0.991570,0.941959,0.958109
316,0.552878,0.624007,0.919886,0.343476,0.091060,0.035843,0.706981,0.416204,0.596719,0.732424
317,0.288015,0.046701,0.313751,0.265766,0.757930,0.688525,0.383174,0.669754,0.202330,0.963296
318,0.433425,0.329384,0.649478,0.510130,0.258696,0.769901,0.307465,0.613807,0.585178,0.530605
319,0.047887,0.530913,0.529743,0.201659,0.159088,0.881591,0.362811,0.535884,0.542574,0.250780

In [75]:
#changing index
newdf2.index = list(range(1,321))

In [76]:
newdf2.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       311, 312, 313, 314, 315, 316, 317, 318, 319, 320],
      dtype='int64', length=320)

In [77]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       310, 311, 312, 313, 314, 315, 316, 317, 318, 319],
      dtype='int32', length=320)

In [78]:
newdf.drop(0, axis=0)

,0,1,2,3,4,5,6,7,8,9
1,0.993055,0.816023,0.771108,0.435114,0.674062,0.933069,0.397244,0.643524,0.579457,0.835099
2,0.878181,0.407539,0.277625,0.470148,0.915559,0.789691,0.614388,0.695804,0.627689,0.134094
3,0.60274,0.921677,0.327032,0.223274,0.222496,0.822141,0.583255,0.855693,0.762797,0.263273
4,0.179375,0.368591,0.813978,0.132293,0.724275,0.754739,0.865419,0.115947,0.173696,0.550884
5,0.323187,0.435811,0.916129,0.449633,0.482157,0.712669,0.794048,0.145546,0.361421,0.938017
...,...,...,...,...,...,...,...,...,...,...
315,0.225751,0.781242,0.410185,0.994910,0.900653,0.457395,0.985627,0.991570,0.941959,0.958109
316,0.552878,0.624007,0.919886,0.343476,0.091060,0.035843,0.706981,0.416204,0.596719,0.732424
317,0.288015,0.046701,0.313751,0.265766,0.757930,0.688525,0.383174,0.669754,0.202330,0.963296
318,0.433425,0.329384,0.649478,0.510130,0.258696,0.769901,0.307465,0.613807,0.585178,0.530605
319,0.047887,0.530913,0.529743,0.201659,0.159088,0.881591,0.362811,0.535884,0.542574,0.250780

In [79]:
newdf.drop(9, axis=1)

,0,1,2,3,4,5,6,7,8
0,0.3,0.589775,0.157341,0.809486,0.265164,0.951230,0.865672,0.055177,0.869342
1,0.993055,0.816023,0.771108,0.435114,0.674062,0.933069,0.397244,0.643524,0.579457
2,0.878181,0.407539,0.277625,0.470148,0.915559,0.789691,0.614388,0.695804,0.627689
3,0.60274,0.921677,0.327032,0.223274,0.222496,0.822141,0.583255,0.855693,0.762797
4,0.179375,0.368591,0.813978,0.132293,0.724275,0.754739,0.865419,0.115947,0.173696
...,...,...,...,...,...,...,...,...,...
315,0.225751,0.781242,0.410185,0.994910,0.900653,0.457395,0.985627,0.991570,0.941959
316,0.552878,0.624007,0.919886,0.343476,0.091060,0.035843,0.706981,0.416204,0.596719
317,0.288015,0.046701,0.313751,0.265766,0.757930,0.688525,0.383174,0.669754,0.202330
318,0.433425,0.329384,0.649478,0.510130,0.258696,0.769901,0.307465,0.613807,0.585178
319,0.047887,0.530913,0.529743,0.201659,0.159088,0.881591,0.362811,0.535884,0.542574

In [80]:
newdf2

,a,b,c,d,e,f,g,h,i,j
1,0.3,0.589775,0.157341,0.809486,0.265164,0.951230,0.865672,0.055177,0.869342,0.809105
2,0.993055,0.816023,2389.000000,0.435114,0.674062,0.933069,0.397244,0.643524,0.579457,0.835099
3,0.878181,0.407539,0.277625,0.470148,0.915559,0.789691,0.614388,0.695804,0.627689,0.134094
4,0.60274,0.921677,0.327032,0.223274,0.222496,0.822141,0.583255,0.855693,0.762797,0.263273
5,0.179375,0.368591,0.813978,0.132293,0.724275,0.754739,0.865419,0.115947,0.173696,0.550884
...,...,...,...,...,...,...,...,...,...,...
316,0.225751,0.781242,0.410185,0.994910,0.900653,0.457395,0.985627,0.991570,0.941959,0.958109
317,0.552878,0.624007,0.919886,0.343476,0.091060,0.035843,0.706981,0.416204,0.596719,0.732424
318,0.288015,0.046701,0.313751,0.265766,0.757930,0.688525,0.383174,0.669754,0.202330,0.963296
319,0.433425,0.329384,0.649478,0.510130,0.258696,0.769901,0.307465,0.613807,0.585178,0.530605
320,0.047887,0.530913,0.529743,0.201659,0.159088,0.881591,0.362811,0.535884,0.542574,0.250780

In [81]:
newdf2.drop("A".lower(), axis = 1)

,b,c,d,e,f,g,h,i,j
1,0.589775,0.157341,0.809486,0.265164,0.951230,0.865672,0.055177,0.869342,0.809105
2,0.816023,2389.000000,0.435114,0.674062,0.933069,0.397244,0.643524,0.579457,0.835099
3,0.407539,0.277625,0.470148,0.915559,0.789691,0.614388,0.695804,0.627689,0.134094
4,0.921677,0.327032,0.223274,0.222496,0.822141,0.583255,0.855693,0.762797,0.263273
5,0.368591,0.813978,0.132293,0.724275,0.754739,0.865419,0.115947,0.173696,0.550884
...,...,...,...,...,...,...,...,...,...
316,0.781242,0.410185,0.994910,0.900653,0.457395,0.985627,0.991570,0.941959,0.958109
317,0.624007,0.919886,0.343476,0.091060,0.035843,0.706981,0.416204,0.596719,0.732424
318,0.046701,0.313751,0.265766,0.757930,0.688525,0.383174,0.669754,0.202330,0.963296
319,0.329384,0.649478,0.510130,0.258696,0.769901,0.307465,0.613807,0.585178,0.530605
320,0.530913,0.529743,0.201659,0.159088,0.881591,0.362811,0.535884,0.542574,0.250780

In [82]:
newdf.to_csv("newdf.csv", index = False)

In [83]:
newdf3 = pd.DataFrame(np.random.rand(10,10))

In [84]:
newdf3

,0,1,2,3,4,5,6,7,8,9
0,0.991186,0.327043,0.106727,0.478752,0.232095,0.344368,0.965450,0.288435,0.574476,0.914679
1,0.472846,0.719162,0.192463,0.617820,0.886119,0.328003,0.341951,0.811563,0.357417,0.346404
2,0.832383,0.859490,0.020957,0.453814,0.847488,0.459884,0.848985,0.150080,0.104637,0.696309
3,0.851281,0.102399,0.608728,0.598402,0.829386,0.370834,0.186377,0.135616,0.688776,0.177635
4,0.663352,0.232065,0.406113,0.160818,0.563249,0.717042,0.774257,0.397669,0.659784,0.685581
5,0.133324,0.598271,0.053631,0.341373,0.284650,0.826679,0.520557,0.453604,0.688086,0.447407
6,0.335501,0.464169,0.554826,0.774178,0.709923,0.250530,0.667946,0.641998,0.081825,0.776191
7,0.473084,0.872972,0.199923,0.156933,0.017677,0.199687,0.938494,0.969528,0.511936,0.922335
8,0.489153,0.415392,0.895897,0.048579,0.405649,0.715562,0.718081,0.068290,0.592686,0.358632
9,0.442487,0.804052,0.790612,0.605567,0.016719,0.340645,0.651333,0.283221,0.939302,0.784676

In [85]:
newdf1.head()

,0,1,2,3,4,5,6,7,8,9
0,0.684630,0.203503,0.304648,0.038762,0.048516,0.345344,0.766243,0.594754,0.909480,0.564130
1,0.069203,0.799301,0.093215,0.355038,0.611186,0.645127,0.079983,0.275743,0.244352,0.386590
2,0.634936,0.373482,0.819174,0.490632,0.278494,0.920330,0.723835,0.420100,0.262422,0.593523
3,0.385077,0.191374,0.819081,0.775943,0.819481,0.878292,0.245126,0.670843,0.249960,0.657519
4,0.740371,0.736357,0.595298,0.080220,0.465925,0.470849,0.843878,0.618278,0.636245,0.461939

In [86]:
newdf1.loc[[0,4],[3,5]]

          3         5
0  0.038762  0.345344
4  0.080220  0.470849

In [87]:
newdf2["a"]

1           0.3
2      0.993055
3      0.878181
4       0.60274
5      0.179375
         ...
316    0.225751
317    0.552878
318    0.288015
319    0.433425
320    0.047887
Name: a, Length: 320, dtype: object

In [88]:
newdf2.loc[(newdf2["f"]>0.9) & (newdf2["b"]>0.9)]

,a,b,c,d,e,f,g,h,i,j
146,0.85391,0.970710,0.038433,0.920926,0.805090,0.903543,0.266523,0.456002,0.120858,0.375780
171,0.642637,0.944074,0.592508,0.445289,0.868612,0.907441,0.834016,0.266763,0.528383,0.362500
255,0.582824,0.991490,0.461556,0.375789,0.966921,0.908373,0.275698,0.195620,0.979078,0.484666

In [89]:
newdf1.loc[0,1]

0.20350318474980256

In [90]:
newdf1.head()

,0,1,2,3,4,5,6,7,8,9
0,0.684630,0.203503,0.304648,0.038762,0.048516,0.345344,0.766243,0.594754,0.909480,0.564130
1,0.069203,0.799301,0.093215,0.355038,0.611186,0.645127,0.079983,0.275743,0.244352,0.386590
2,0.634936,0.373482,0.819174,0.490632,0.278494,0.920330,0.723835,0.420100,0.262422,0.593523
3,0.385077,0.191374,0.819081,0.775943,0.819481,0.878292,0.245126,0.670843,0.249960,0.657519
4,0.740371,0.736357,0.595298,0.080220,0.465925,0.470849,0.843878,0.618278,0.636245,0.461939

In [91]:
newdf3.head()

,0,1,2,3,4,5,6,7,8,9
0,0.991186,0.327043,0.106727,0.478752,0.232095,0.344368,0.965450,0.288435,0.574476,0.914679
1,0.472846,0.719162,0.192463,0.617820,0.886119,0.328003,0.341951,0.811563,0.357417,0.346404
2,0.832383,0.859490,0.020957,0.453814,0.847488,0.459884,0.848985,0.150080,0.104637,0.696309
3,0.851281,0.102399,0.608728,0.598402,0.829386,0.370834,0.186377,0.135616,0.688776,0.177635
4,0.663352,0.232065,0.406113,0.160818,0.563249,0.717042,0.774257,0.397669,0.659784,0.685581

In [92]:
newdf3.drop([0,1,2,3], axis=1)

          4         5         6         7         8         9
0  0.232095  0.344368  0.965450  0.288435  0.574476  0.914679
1  0.886119  0.328003  0.341951  0.811563  0.357417  0.346404
2  0.847488  0.459884  0.848985  0.150080  0.104637  0.696309
3  0.829386  0.370834  0.186377  0.135616  0.688776  0.177635
4  0.563249  0.717042  0.774257  0.397669  0.659784  0.685581
5  0.284650  0.826679  0.520557  0.453604  0.688086  0.447407
6  0.709923  0.250530  0.667946  0.641998  0.081825  0.776191
7  0.017677  0.199687  0.938494  0.969528  0.511936  0.922335
8  0.405649  0.715562  0.718081  0.068290  0.592686  0.358632
9  0.016719  0.340645  0.651333  0.283221  0.939302  0.784676

In [93]:
newdf2.head()

,a,b,c,d,e,f,g,h,i,j
1,0.3,0.589775,0.157341,0.809486,0.265164,0.951230,0.865672,0.055177,0.869342,0.809105
2,0.993055,0.816023,2389.000000,0.435114,0.674062,0.933069,0.397244,0.643524,0.579457,0.835099
3,0.878181,0.407539,0.277625,0.470148,0.915559,0.789691,0.614388,0.695804,0.627689,0.134094
4,0.60274,0.921677,0.327032,0.223274,0.222496,0.822141,0.583255,0.855693,0.762797,0.263273
5,0.179375,0.368591,0.813978,0.132293,0.724275,0.754739,0.865419,0.115947,0.173696,0.550884

In [94]:
newdf2.reset_index()

,index,a,b,c,d,e,f,g,h,i,j
0,1,0.3,0.589775,0.157341,0.809486,0.265164,0.951230,0.865672,0.055177,0.869342,0.809105
1,2,0.993055,0.816023,2389.000000,0.435114,0.674062,0.933069,0.397244,0.643524,0.579457,0.835099
2,3,0.878181,0.407539,0.277625,0.470148,0.915559,0.789691,0.614388,0.695804,0.627689,0.134094
3,4,0.60274,0.921677,0.327032,0.223274,0.222496,0.822141,0.583255,0.855693,0.762797,0.263273
4,5,0.179375,0.368591,0.813978,0.132293,0.724275,0.754739,0.865419,0.115947,0.173696,0.550884
...,...,...,...,...,...,...,...,...,...,...,...
315,316,0.225751,0.781242,0.410185,0.994910,0.900653,0.457395,0.985627,0.991570,0.941959,0.958109
316,317,0.552878,0.624007,0.919886,0.343476,0.091060,0.035843,0.706981,0.416204,0.596719,0.732424
317,318,0.288015,0.046701,0.313751,0.265766,0.757930,0.688525,0.383174,0.669754,0.202330,0.963296
318,319,0.433425,0.329384,0.649478,0.510130,0.258696,0.769901,0.307465,0.613807,0.585178,0.530605
319,320,0.047887,0.530913,0.529743,0.201659,0.159088,0.881591,0.362811,0.535884,0.542574,0.250780

In [95]:
newdf2.reset_index(drop=True)

,a,b,c,d,e,f,g,h,i,j
0,0.3,0.589775,0.157341,0.809486,0.265164,0.951230,0.865672,0.055177,0.869342,0.809105
1,0.993055,0.816023,2389.000000,0.435114,0.674062,0.933069,0.397244,0.643524,0.579457,0.835099
2,0.878181,0.407539,0.277625,0.470148,0.915559,0.789691,0.614388,0.695804,0.627689,0.134094
3,0.60274,0.921677,0.327032,0.223274,0.222496,0.822141,0.583255,0.855693,0.762797,0.263273
4,0.179375,0.368591,0.813978,0.132293,0.724275,0.754739,0.865419,0.115947,0.173696,0.550884
...,...,...,...,...,...,...,...,...,...,...
315,0.225751,0.781242,0.410185,0.994910,0.900653,0.457395,0.985627,0.991570,0.941959,0.958109
316,0.552878,0.624007,0.919886,0.343476,0.091060,0.035843,0.706981,0.416204,0.596719,0.732424
317,0.288015,0.046701,0.313751,0.265766,0.757930,0.688525,0.383174,0.669754,0.202330,0.963296
318,0.433425,0.329384,0.649478,0.510130,0.258696,0.769901,0.307465,0.613807,0.585178,0.530605
319,0.047887,0.530913,0.529743,0.201659,0.159088,0.881591,0.362811,0.535884,0.542574,0.250780

In [96]:
newdf2.reset_index(drop=True, inplace=True)

In [97]:
newdf2.head()

,a,b,c,d,e,f,g,h,i,j
0,0.3,0.589775,0.157341,0.809486,0.265164,0.951230,0.865672,0.055177,0.869342,0.809105
1,0.993055,0.816023,2389.000000,0.435114,0.674062,0.933069,0.397244,0.643524,0.579457,0.835099
2,0.878181,0.407539,0.277625,0.470148,0.915559,0.789691,0.614388,0.695804,0.627689,0.134094
3,0.60274,0.921677,0.327032,0.223274,0.222496,0.822141,0.583255,0.855693,0.762797,0.263273
4,0.179375,0.368591,0.813978,0.132293,0.724275,0.754739,0.865419,0.115947,0.173696,0.550884

In [98]:
newdf2.index = list(range(1,641,2))

In [99]:
newdf2

,a,b,c,d,e,f,g,h,i,j
1,0.3,0.589775,0.157341,0.809486,0.265164,0.951230,0.865672,0.055177,0.869342,0.809105
3,0.993055,0.816023,2389.000000,0.435114,0.674062,0.933069,0.397244,0.643524,0.579457,0.835099
5,0.878181,0.407539,0.277625,0.470148,0.915559,0.789691,0.614388,0.695804,0.627689,0.134094
7,0.60274,0.921677,0.327032,0.223274,0.222496,0.822141,0.583255,0.855693,0.762797,0.263273
9,0.179375,0.368591,0.813978,0.132293,0.724275,0.754739,0.865419,0.115947,0.173696,0.550884
...,...,...,...,...,...,...,...,...,...,...
631,0.225751,0.781242,0.410185,0.994910,0.900653,0.457395,0.985627,0.991570,0.941959,0.958109
633,0.552878,0.624007,0.919886,0.343476,0.091060,0.035843,0.706981,0.416204,0.596719,0.732424
635,0.288015,0.046701,0.313751,0.265766,0.757930,0.688525,0.383174,0.669754,0.202330,0.963296
637,0.433425,0.329384,0.649478,0.510130,0.258696,0.769901,0.307465,0.613807,0.585178,0.530605
639,0.047887,0.530913,0.529743,0.201659,0.159088,0.881591,0.362811,0.535884,0.542574,0.250780

In [100]:
newdf4 = pd.DataFrame(np.random.rand(1,2))

In [101]:
newdf4.index

RangeIndex(start=0, stop=1, step=1)

In [102]:
newdf4

         0         1
0  0.86274  0.326755

In [103]:
newdf4.index=[1]

In [104]:
newdf4

         0         1
1  0.86274  0.326755

In [105]:
newdf4.columns = list("12")

In [106]:
newdf4

         1         2
1  0.86274  0.326755

In [107]:
newdf4.columns = ["a","b"]

In [108]:
newdf4

         a         b
1  0.86274  0.326755

In [109]:
newdf4.sort_index(axis=1,ascending=False, inplace=True)

In [110]:
newdf4

          b        a
1  0.326755  0.86274

In [111]:
df = pd.DataFrame({"name":['Sommy','Swayam','Subin'],
                 "toy":[np.nan,'Batmobile','Bullwhip'],
                   "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})
""""np.nan refers to a special floating-point value in the NumPy library, which stands for "Not a Number." It is used to 
represent missing or undefined data in numerical arrays. The nan value is typically used in situations where a particular
value is not available or cannot be represented, such as when there are data gaps, invalid calculations, or incomplete 
measurements."""

'"np.nan refers to a special floating-point value in the NumPy library, which stands for "Not a Number." It is used to \nrepresent missing or undefined data in numerical arrays. The nan value is typically used in situations where a particular\nvalue is not available or cannot be represented, such as when there are data gaps, invalid calculations, or incomplete \nmeasurements.'

In [112]:
"""
1.For the "name" column: Since the "name" column is of type object (string), using np.nan or pd.NaT would both represent 
missing values. In this case, there won't be any significant difference between them, and you can choose to use either one.

2.For the "toy" column: Since the "toy" column contains string values, using np.nan will work fine to represent missing values. 
However, if you intend to perform any numerical operations on this column (e.g., calculating statistics or applying mathematical functions), np.nan might cause data type conflicts or errors.

3.For the "born" column: This column contains datetime values. Here, it is recommended to use pd.NaT to represent missing dates 
instead of np.nan. pd.NaT is specifically designed to handle missing or undefined datetime values in pandas and provides 
appropriate functionalities for working with datetime data. Using np.nan in a datetime column may result in unexpected behavior
or errors when performing datetime operations."""

'\n1.For the "name" column: Since the "name" column is of type object (string), using np.nan or pd.NaT would both represent \nmissing values. In this case, there won\'t be any significant difference between them, and you can choose to use either one.\n\n2.For the "toy" column: Since the "toy" column contains string values, using np.nan will work fine to represent missing values. \nHowever, if you intend to perform any numerical operations on this column (e.g., calculating statistics or applying mathematical functions), np.nan might cause data type conflicts or errors.\n\n3.For the "born" column: This column contains datetime values. Here, it is recommended to use pd.NaT to represent missing dates \ninstead of np.nan. pd.NaT is specifically designed to handle missing or undefined datetime values in pandas and provides \nappropriate functionalities for working with datetime data. Using np.nan in a datetime column may result in unexpected behavior\nor errors when performing datetime operations.'

In [113]:
df.head()

     name        toy       born
0   Sommy        NaN        NaT
1  Swayam  Batmobile 1940-04-25
2   Subin   Bullwhip        NaT

In [114]:
df.dropna()

     name        toy       born
1  Swayam  Batmobile 1940-04-25

In [115]:
df.iloc[1,1] = np.nan

In [116]:
df.head()

     name       toy       born
0   Sommy       NaN        NaT
1  Swayam       NaN 1940-04-25
2   Subin  Bullwhip        NaT

In [117]:
df.iloc[2,1] = np.nan

In [118]:
df.head()

     name  toy       born
0   Sommy  NaN        NaT
1  Swayam  NaN 1940-04-25
2   Subin  NaN        NaT

In [119]:
df.dropna(how='all', axis = 1)

     name       born
0   Sommy        NaT
1  Swayam 1940-04-25
2   Subin        NaT

In [120]:
df.drop_duplicates(subset=None,keep='first',inplace=False)

     name  toy       born
0   Sommy  NaN        NaT
1  Swayam  NaN 1940-04-25
2   Subin  NaN        NaT

In [121]:
df.head()

     name  toy       born
0   Sommy  NaN        NaT
1  Swayam  NaN 1940-04-25
2   Subin  NaN        NaT

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [123]:
newdf.info()
newdf1.info()
newdf2.info()
newdf3.info()
newdf4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 320 entries, 0 to 319
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       320 non-null    object
 1   1       320 non-null    float64
 2   2       320 non-null    float64
 3   3       320 non-null    float64
 4   4       320 non-null    float64
 5   5       320 non-null    float64
 6   6       320 non-null    float64
 7   7       320 non-null    float64
 8   8       320 non-null    float64
 9   9       320 non-null    float64
dtypes: float64(9), object(1)
memory usage: 32.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       200 non-null    float64
 1   1       200 non-null    float64
 2   2       200 non-null    float64
 3   3       200 non-null    float64
 4   4       200 non-null    float64
 5   5       200 non-null    float64
 6   6       200 non-null    float64
 7   7       200 non-null    float64
 8   8       200 non-null    float64
 9   9       200 non-null    float64
dtypes: float64(10)
memory usage: 15.8 KB
<class 'pandas.core.frame.DataFrame'>
Index: 320 entries, 1 to 639
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       320 non-null    object
 1   b       320 non-null    float64
 2   c       320 non-null    float64
 3   d       320 non-null    float64
 4   e       320 non-null    float64
 5   f       320 non-null    float64
 6   g       320 non-null    float64
 7   h       320 non-null    float64
 8   i       320 non-null    float64
 9   j       320 non-null    float64
dtypes: float64(9), object(1)
memory usage: 27.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       10 non-null     float64
 1   1       10 non-null     float64
 2   2       10 non-null     float64
 3   3       10 non-null     float64
 4   4       10 non-null     float64
 5   5       10 non-null     float64
 6   6       10 non-null     float64
 7   7       10 non-null     float64
 8   8       10 non-null     float64
 9   9       10 non-null     float64
dtypes: float64(10)
memory usage: 932.0 bytes
<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, 1 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   b       1 non-null      float64
 1   a       1 non-null      float64
dtypes: float64(2)
memory usage: 24.0 bytes

In [124]:
newdf3[3].value_counts(dropna=True)
#.value_counts() gives us the number of a particular data in a column

3
0.478752    1
0.617820    1
0.453814    1
0.598402    1
0.160818    1
0.341373    1
0.774178    1
0.156933    1
0.048579    1
0.605567    1
Name: count, dtype: int64

In [125]:
df['born'].value_counts(dropna=False)

born
NaT           2
1940-04-25    1
Name: count, dtype: int64

In [126]:
df.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [127]:
df.isnull()

    name   toy   born
0  False  True   True
1  False  True  False
2  False  True   True

In [128]:
adf = pd.DataFrame(np.random.rand(3,2))

In [129]:
adf.head()

          0         1
0  0.859443  0.884298
1  0.652637  0.532242
2  0.935120  0.739947

In [130]:
adf.std()

0    0.146226
1    0.176975
dtype: float64

In [131]:
adf.describe()

              0         1
count  3.000000  3.000000
mean   0.815733  0.718829
std    0.146226  0.176975
min    0.652637  0.532242
25%    0.756040  0.636094
50%    0.859443  0.739947
75%    0.897281  0.812122
max    0.935120  0.884298

In [132]:
adf.corr()

          0         1
0  1.000000  0.776427
1  0.776427  1.000000

In [133]:
adf.count()

0    3
1    3
dtype: int64

In [137]:
excel_df = pd.DataFrame({"name":['sommy','pommy','lommy','chaite','soyam'],"grade":['a','b','c','D','e']})

In [138]:
excel_df.to_excel('example.xlsx',index=False)

In [139]:
pd.read_excel('example.xlsx')

     name grade
0   sommy     a
1   pommy     b
2   lommy     c
3  chaite     D
4   soyam     e