# Dataframes: Used to store heterogenous data

In [1]:
import numpy as np
import pandas as pd
a = {"name":["sommy", "swayam"], "age":[4, 19]}
dict = pd.DataFrame(a)
dict

     name  age
0   sommy    4
1  swayam   19

In [2]:
dict.to_csv('friends.csv')

In [3]:
dict.to_csv('friends_no_index.csv', index=False)

In [4]:
dict.head(1)

    name  age
0  sommy    4

In [5]:
dict.tail(1)

     name  age
1  swayam   19

In [6]:
dict.describe()

             age
count   2.000000
mean   11.500000
std    10.606602
min     4.000000
25%     7.750000
50%    11.500000
75%    15.250000
max    19.000000

In [7]:
read = pd.read_csv('reading.csv')

In [8]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [9]:
read.Age[1] = 3

C:\Users\Dell\AppData\Local\Temp\ipykernel_8860\2621550738.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read.Age[1] = 3

In [10]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [11]:
read.Roll_no[1] = 1

C:\Users\Dell\AppData\Local\Temp\ipykernel_8860\2837356315.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read.Roll_no[1] = 1

In [12]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [13]:
read.to_csv('reading.csv')

In [14]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [15]:
read.index=['First', 'second', 'third', 'fourth']

In [16]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [17]:
pd.read_csv('reading.csv')

   Unnamed: 0.1  Unnamed: 0    Name  Age  Roll_no  Grade
0             0           0  Swayam   19       10     13
1             1           1   Sommy    3        1     13
2             2           2   Subin   19       10     13
3             3           3   Pommy   19       10     13

In [18]:
pd.read_csv('reading.csv')

   Unnamed: 0.1  Unnamed: 0    Name  Age  Roll_no  Grade
0             0           0  Swayam   19       10     13
1             1           1   Sommy    3        1     13
2             2           2   Subin   19       10     13
3             3           3   Pommy   19       10     13

In [19]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [20]:
read.to_csv('reading.csv')

In [21]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [22]:
read.to_csv('reading.csv', index=False)

In [23]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [24]:
read = pd.read_csv('reading.csv')

In [25]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [26]:
read.to_csv('reading.csv', index=False)

In [27]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [28]:
read.head(1)

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13

In [29]:
read.tail(2)

   Unnamed: 0   Name  Age  Roll_no  Grade
2           2  Subin   19       10     13
3           3  Pommy   19       10     13

In [30]:
read1 = read

In [31]:
read1

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [32]:
read1.to_csv('reading1.csv', index=False)

In [33]:
pd.read_csv('reading1.csv')

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

# Series: Stores homogeneous data

In [34]:
series = pd.Series(np.random.rand(20))

In [35]:
series

0     0.141934
1     0.156350
2     0.856126
3     0.884915
4     0.555742
5     0.886771
6     0.408460
7     0.419059
8     0.894075
9     0.794871
10    0.894036
11    0.229544
12    0.234621
13    0.376237
14    0.692534
15    0.677061
16    0.450387
17    0.496988
18    0.658019
19    0.442505
dtype: float64

In [36]:
series1 = pd.Series(np.random.rand(20))

In [37]:
series3 = series + series1

In [38]:
series3

0     0.948823
1     0.242479
2     1.453244
3     1.494840
4     0.891081
5     1.265009
6     0.862413
7     1.312183
8     0.969754
9     1.553534
10    1.571513
11    1.096686
12    1.076175
13    1.144350
14    1.652794
15    1.670824
16    1.032945
17    1.171568
18    0.741529
19    1.305596
dtype: float64

In [39]:
type(series3)

pandas.core.series.Series

In [40]:
type(read)

pandas.core.frame.DataFrame

In [41]:
type(dict)

pandas.core.frame.DataFrame

In [42]:
type(a)

dict

In [43]:
b=[1,2,3]

In [44]:
type(b)

list

In [45]:
newdf = pd.DataFrame(np.random.rand(320,10),index = np.arange(320))

In [46]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.368284,0.433689,0.964766,0.978728,0.924228,0.950694,0.353998,0.236361,0.780631,0.210320
1,0.836858,0.650830,0.477427,0.215236,0.450341,0.615109,0.136770,0.072118,0.265586,0.703566
2,0.206724,0.705670,0.953086,0.582331,0.839884,0.169580,0.481383,0.629735,0.866475,0.715223
3,0.790813,0.992806,0.237321,0.960318,0.743527,0.969623,0.703436,0.517813,0.152935,0.234095
4,0.073074,0.261450,0.312700,0.005765,0.989237,0.234024,0.064740,0.725150,0.166136,0.768884
...,...,...,...,...,...,...,...,...,...,...
315,0.645210,0.066580,0.213995,0.682756,0.821221,0.362309,0.982599,0.013981,0.271935,0.551071
316,0.378611,0.729143,0.585485,0.953588,0.732920,0.044612,0.853924,0.545825,0.555638,0.799575
317,0.384198,0.829431,0.995606,0.734432,0.599459,0.040079,0.583226,0.354235,0.566696,0.335839
318,0.652915,0.846279,0.698858,0.680971,0.908433,0.916947,0.509247,0.033677,0.256342,0.483949
319,0.330438,0.805837,0.373094,0.824522,0.196789,0.032636,0.253829,0.645870,0.667147,0.782724

In [47]:
newdf.head(2)

,0,1,2,3,4,5,6,7,8,9
0,0.368284,0.433689,0.964766,0.978728,0.924228,0.950694,0.353998,0.236361,0.780631,0.210320
1,0.836858,0.650830,0.477427,0.215236,0.450341,0.615109,0.136770,0.072118,0.265586,0.703566

In [48]:
newdf1 = pd.DataFrame(np.random.rand(200,10))

In [49]:
newdf1.tail(2)

,0,1,2,3,4,5,6,7,8,9
198,0.707893,0.404379,0.399158,0.610125,0.428164,0.891277,0.368426,0.753508,0.117804,0.448163
199,0.539220,0.257194,0.347947,0.908617,0.531992,0.169252,0.768390,0.647514,0.343561,0.412410

In [50]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [51]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.368284,0.433689,0.964766,0.978728,0.924228,0.950694,0.353998,0.236361,0.780631,0.210320
1,0.836858,0.650830,0.477427,0.215236,0.450341,0.615109,0.136770,0.072118,0.265586,0.703566
2,0.206724,0.705670,0.953086,0.582331,0.839884,0.169580,0.481383,0.629735,0.866475,0.715223
3,0.790813,0.992806,0.237321,0.960318,0.743527,0.969623,0.703436,0.517813,0.152935,0.234095
4,0.073074,0.261450,0.312700,0.005765,0.989237,0.234024,0.064740,0.725150,0.166136,0.768884
...,...,...,...,...,...,...,...,...,...,...
315,0.645210,0.066580,0.213995,0.682756,0.821221,0.362309,0.982599,0.013981,0.271935,0.551071
316,0.378611,0.729143,0.585485,0.953588,0.732920,0.044612,0.853924,0.545825,0.555638,0.799575
317,0.384198,0.829431,0.995606,0.734432,0.599459,0.040079,0.583226,0.354235,0.566696,0.335839
318,0.652915,0.846279,0.698858,0.680971,0.908433,0.916947,0.509247,0.033677,0.256342,0.483949
319,0.330438,0.805837,0.373094,0.824522,0.196789,0.032636,0.253829,0.645870,0.667147,0.782724

In [52]:
newdf[1][1]

0.6508296871073233

In [53]:
newdf[0][0]

0.3682839297403334

In [54]:
newdf[0][0] = 'sommy'

In [55]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [56]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       310, 311, 312, 313, 314, 315, 316, 317, 318, 319],
      dtype='int32', length=320)

In [57]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,sommy,0.433689,0.964766,0.978728,0.924228,0.950694,0.353998,0.236361,0.780631,0.210320
1,0.836858,0.650830,0.477427,0.215236,0.450341,0.615109,0.136770,0.072118,0.265586,0.703566
2,0.206724,0.705670,0.953086,0.582331,0.839884,0.169580,0.481383,0.629735,0.866475,0.715223
3,0.790813,0.992806,0.237321,0.960318,0.743527,0.969623,0.703436,0.517813,0.152935,0.234095
4,0.073074,0.261450,0.312700,0.005765,0.989237,0.234024,0.064740,0.725150,0.166136,0.768884
...,...,...,...,...,...,...,...,...,...,...
315,0.64521,0.066580,0.213995,0.682756,0.821221,0.362309,0.982599,0.013981,0.271935,0.551071
316,0.378611,0.729143,0.585485,0.953588,0.732920,0.044612,0.853924,0.545825,0.555638,0.799575
317,0.384198,0.829431,0.995606,0.734432,0.599459,0.040079,0.583226,0.354235,0.566696,0.335839
318,0.652915,0.846279,0.698858,0.680971,0.908433,0.916947,0.509247,0.033677,0.256342,0.483949
319,0.330438,0.805837,0.373094,0.824522,0.196789,0.032636,0.253829,0.645870,0.667147,0.782724

In [58]:
newdf[0][0] = 0.3

In [59]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [60]:
newdf.head(1)

,0,1,2,3,4,5,6,7,8,9
0,0.3,0.433689,0.964766,0.978728,0.924228,0.950694,0.353998,0.236361,0.780631,0.21032

In [61]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [62]:
newdf.to_numpy()

array([[0.3, 0.433689247892159, 0.9647660187000596, ...,
        0.23636081472200465, 0.7806309432846081, 0.2103202631174228],
       [0.8368579696548054, 0.6508296871073233, 0.4774268027776589, ...,
        0.07211848534140908, 0.2655859379205642, 0.7035663456626642],
       [0.20672370157881814, 0.7056702244181841, 0.9530859024055327, ...,
        0.6297353917651495, 0.8664749625915301, 0.7152226799237578],
       ...,
       [0.38419810791898723, 0.8294305503545287, 0.995606066294797, ...,
        0.3542349329721797, 0.5666957832212878, 0.335838878487115],
       [0.6529153539552199, 0.8462794866401229, 0.6988584385527135, ...,
        0.033677362835051516, 0.25634225625314166, 0.4839492526970154],
       [0.33043816769696643, 0.8058365520434712, 0.3730939536671193, ...,
        0.6458704135530072, 0.6671471392602374, 0.7827238820616416]],
      dtype=object)

In [63]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.3,0.433689,0.964766,0.978728,0.924228,0.950694,0.353998,0.236361,0.780631,0.210320
1,0.836858,0.650830,0.477427,0.215236,0.450341,0.615109,0.136770,0.072118,0.265586,0.703566
2,0.206724,0.705670,0.953086,0.582331,0.839884,0.169580,0.481383,0.629735,0.866475,0.715223
3,0.790813,0.992806,0.237321,0.960318,0.743527,0.969623,0.703436,0.517813,0.152935,0.234095
4,0.073074,0.261450,0.312700,0.005765,0.989237,0.234024,0.064740,0.725150,0.166136,0.768884
...,...,...,...,...,...,...,...,...,...,...
315,0.64521,0.066580,0.213995,0.682756,0.821221,0.362309,0.982599,0.013981,0.271935,0.551071
316,0.378611,0.729143,0.585485,0.953588,0.732920,0.044612,0.853924,0.545825,0.555638,0.799575
317,0.384198,0.829431,0.995606,0.734432,0.599459,0.040079,0.583226,0.354235,0.566696,0.335839
318,0.652915,0.846279,0.698858,0.680971,0.908433,0.916947,0.509247,0.033677,0.256342,0.483949
319,0.330438,0.805837,0.373094,0.824522,0.196789,0.032636,0.253829,0.645870,0.667147,0.782724

In [64]:
newdf.columns

RangeIndex(start=0, stop=10, step=1)

In [65]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,310,311,312,313,314,315,316,317,318,319
0,0.3,0.836858,0.206724,0.790813,0.073074,0.357614,0.619894,0.73502,0.558291,0.301783,...,0.317294,0.056458,0.035998,0.390574,0.250891,0.64521,0.378611,0.384198,0.652915,0.330438
1,0.433689,0.65083,0.70567,0.992806,0.26145,0.301499,0.995563,0.694482,0.259643,0.18736,...,0.431138,0.189931,0.795877,0.747469,0.169187,0.06658,0.729143,0.829431,0.846279,0.805837
2,0.964766,0.477427,0.953086,0.237321,0.3127,0.90532,0.804227,0.2124,0.90674,0.522307,...,0.11057,0.748751,0.521017,0.472904,0.34386,0.213995,0.585485,0.995606,0.698858,0.373094
3,0.978728,0.215236,0.582331,0.960318,0.005765,0.610641,0.654085,0.297087,0.655198,0.429487,...,0.819963,0.364099,0.377456,0.985963,0.595429,0.682756,0.953588,0.734432,0.680971,0.824522
4,0.924228,0.450341,0.839884,0.743527,0.989237,0.236576,0.040479,0.890108,0.932603,0.937376,...,0.496922,0.149694,0.614567,0.062151,0.745186,0.821221,0.73292,0.599459,0.908433,0.196789
5,0.950694,0.615109,0.16958,0.969623,0.234024,0.017815,0.965762,0.793434,0.624854,0.170934,...,0.260165,0.169439,0.973068,0.082007,0.940949,0.362309,0.044612,0.040079,0.916947,0.032636
6,0.353998,0.13677,0.481383,0.703436,0.06474,0.018276,0.850489,0.585292,0.03174,0.270609,...,0.694187,0.685855,0.667918,0.401607,0.150385,0.982599,0.853924,0.583226,0.509247,0.253829
7,0.236361,0.072118,0.629735,0.517813,0.72515,0.093342,0.871486,0.879247,0.537772,0.982389,...,0.212985,0.00426,0.533598,0.32645,0.857481,0.013981,0.545825,0.354235,0.033677,0.64587
8,0.780631,0.265586,0.866475,0.152935,0.166136,0.268928,0.584928,0.062687,0.536818,0.962842,...,0.809261,0.307925,0.187539,0.262689,0.80684,0.271935,0.555638,0.566696,0.256342,0.667147
9,0.21032,0.703566,0.715223,0.234095,0.768884,0.099385,0.920178,0.773823,0.748159,0.422228,...,0.374056,0.72365,0.64216,0.286259,0.849423,0.551071,0.799575,0.335839,0.483949,0.782724

In [66]:
newdf.sort_index(axis=0, ascending=False)

,0,1,2,3,4,5,6,7,8,9
319,0.330438,0.805837,0.373094,0.824522,0.196789,0.032636,0.253829,0.645870,0.667147,0.782724
318,0.652915,0.846279,0.698858,0.680971,0.908433,0.916947,0.509247,0.033677,0.256342,0.483949
317,0.384198,0.829431,0.995606,0.734432,0.599459,0.040079,0.583226,0.354235,0.566696,0.335839
316,0.378611,0.729143,0.585485,0.953588,0.732920,0.044612,0.853924,0.545825,0.555638,0.799575
315,0.64521,0.066580,0.213995,0.682756,0.821221,0.362309,0.982599,0.013981,0.271935,0.551071
...,...,...,...,...,...,...,...,...,...,...
4,0.073074,0.261450,0.312700,0.005765,0.989237,0.234024,0.064740,0.725150,0.166136,0.768884
3,0.790813,0.992806,0.237321,0.960318,0.743527,0.969623,0.703436,0.517813,0.152935,0.234095
2,0.206724,0.705670,0.953086,0.582331,0.839884,0.169580,0.481383,0.629735,0.866475,0.715223
1,0.836858,0.650830,0.477427,0.215236,0.450341,0.615109,0.136770,0.072118,0.265586,0.703566
0,0.3,0.433689,0.964766,0.978728,0.924228,0.950694,0.353998,0.236361,0.780631,0.210320

In [67]:
newdf1.sort_index(axis=1, ascending=False)

,9,8,7,6,5,4,3,2,1,0
0,0.002080,0.840804,0.102621,0.391234,0.037601,0.470804,0.606776,0.510230,0.002356,0.942672
1,0.552832,0.175674,0.222398,0.047990,0.581691,0.704408,0.870347,0.067322,0.874991,0.460755
2,0.168922,0.798557,0.512132,0.123846,0.460600,0.718109,0.875722,0.932044,0.629333,0.074928
3,0.183695,0.488204,0.762973,0.931558,0.923071,0.279737,0.698501,0.495852,0.083442,0.310800
4,0.257289,0.468650,0.575919,0.960747,0.530033,0.232629,0.957400,0.396382,0.916546,0.007913
...,...,...,...,...,...,...,...,...,...,...
195,0.322859,0.445079,0.651524,0.336807,0.076044,0.381580,0.065941,0.486305,0.120059,0.380954
196,0.591586,0.696929,0.174699,0.737284,0.345654,0.661002,0.278872,0.791068,0.416235,0.321411
197,0.881908,0.665642,0.793772,0.853305,0.777125,0.743915,0.778035,0.466220,0.331798,0.946766
198,0.448163,0.117804,0.753508,0.368426,0.891277,0.428164,0.610125,0.399158,0.404379,0.707893
199,0.412410,0.343561,0.647514,0.768390,0.169252,0.531992,0.908617,0.347947,0.257194,0.539220

In [68]:
newdf[0]

0           0.3
1      0.836858
2      0.206724
3      0.790813
4      0.073074
         ...
315     0.64521
316    0.378611
317    0.384198
318    0.652915
319    0.330438
Name: 0, Length: 320, dtype: object

In [69]:
newdf[0][0]

0.3

In [70]:
 newdf2 = newdf.copy()

In [71]:
newdf2.loc[1,2] = 2389

In [72]:
newdf2

,0,1,2,3,4,5,6,7,8,9
0,0.3,0.433689,0.964766,0.978728,0.924228,0.950694,0.353998,0.236361,0.780631,0.210320
1,0.836858,0.650830,2389.000000,0.215236,0.450341,0.615109,0.136770,0.072118,0.265586,0.703566
2,0.206724,0.705670,0.953086,0.582331,0.839884,0.169580,0.481383,0.629735,0.866475,0.715223
3,0.790813,0.992806,0.237321,0.960318,0.743527,0.969623,0.703436,0.517813,0.152935,0.234095
4,0.073074,0.261450,0.312700,0.005765,0.989237,0.234024,0.064740,0.725150,0.166136,0.768884
...,...,...,...,...,...,...,...,...,...,...
315,0.64521,0.066580,0.213995,0.682756,0.821221,0.362309,0.982599,0.013981,0.271935,0.551071
316,0.378611,0.729143,0.585485,0.953588,0.732920,0.044612,0.853924,0.545825,0.555638,0.799575
317,0.384198,0.829431,0.995606,0.734432,0.599459,0.040079,0.583226,0.354235,0.566696,0.335839
318,0.652915,0.846279,0.698858,0.680971,0.908433,0.916947,0.509247,0.033677,0.256342,0.483949
319,0.330438,0.805837,0.373094,0.824522,0.196789,0.032636,0.253829,0.645870,0.667147,0.782724

In [73]:
# changing column 
newdf2.columns = list("abcdefghij")

In [74]:
newdf2

,a,b,c,d,e,f,g,h,i,j
0,0.3,0.433689,0.964766,0.978728,0.924228,0.950694,0.353998,0.236361,0.780631,0.210320
1,0.836858,0.650830,2389.000000,0.215236,0.450341,0.615109,0.136770,0.072118,0.265586,0.703566
2,0.206724,0.705670,0.953086,0.582331,0.839884,0.169580,0.481383,0.629735,0.866475,0.715223
3,0.790813,0.992806,0.237321,0.960318,0.743527,0.969623,0.703436,0.517813,0.152935,0.234095
4,0.073074,0.261450,0.312700,0.005765,0.989237,0.234024,0.064740,0.725150,0.166136,0.768884
...,...,...,...,...,...,...,...,...,...,...
315,0.64521,0.066580,0.213995,0.682756,0.821221,0.362309,0.982599,0.013981,0.271935,0.551071
316,0.378611,0.729143,0.585485,0.953588,0.732920,0.044612,0.853924,0.545825,0.555638,0.799575
317,0.384198,0.829431,0.995606,0.734432,0.599459,0.040079,0.583226,0.354235,0.566696,0.335839
318,0.652915,0.846279,0.698858,0.680971,0.908433,0.916947,0.509247,0.033677,0.256342,0.483949
319,0.330438,0.805837,0.373094,0.824522,0.196789,0.032636,0.253829,0.645870,0.667147,0.782724

In [75]:
#changing index
newdf2.index = list(range(1,321))

In [76]:
newdf2.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       311, 312, 313, 314, 315, 316, 317, 318, 319, 320],
      dtype='int64', length=320)

In [77]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       310, 311, 312, 313, 314, 315, 316, 317, 318, 319],
      dtype='int32', length=320)

In [78]:
newdf.drop(0, axis=0)

,0,1,2,3,4,5,6,7,8,9
1,0.836858,0.650830,0.477427,0.215236,0.450341,0.615109,0.136770,0.072118,0.265586,0.703566
2,0.206724,0.705670,0.953086,0.582331,0.839884,0.169580,0.481383,0.629735,0.866475,0.715223
3,0.790813,0.992806,0.237321,0.960318,0.743527,0.969623,0.703436,0.517813,0.152935,0.234095
4,0.073074,0.261450,0.312700,0.005765,0.989237,0.234024,0.064740,0.725150,0.166136,0.768884
5,0.357614,0.301499,0.905320,0.610641,0.236576,0.017815,0.018276,0.093342,0.268928,0.099385
...,...,...,...,...,...,...,...,...,...,...
315,0.64521,0.066580,0.213995,0.682756,0.821221,0.362309,0.982599,0.013981,0.271935,0.551071
316,0.378611,0.729143,0.585485,0.953588,0.732920,0.044612,0.853924,0.545825,0.555638,0.799575
317,0.384198,0.829431,0.995606,0.734432,0.599459,0.040079,0.583226,0.354235,0.566696,0.335839
318,0.652915,0.846279,0.698858,0.680971,0.908433,0.916947,0.509247,0.033677,0.256342,0.483949
319,0.330438,0.805837,0.373094,0.824522,0.196789,0.032636,0.253829,0.645870,0.667147,0.782724

In [79]:
newdf.drop(9, axis=1)

,0,1,2,3,4,5,6,7,8
0,0.3,0.433689,0.964766,0.978728,0.924228,0.950694,0.353998,0.236361,0.780631
1,0.836858,0.650830,0.477427,0.215236,0.450341,0.615109,0.136770,0.072118,0.265586
2,0.206724,0.705670,0.953086,0.582331,0.839884,0.169580,0.481383,0.629735,0.866475
3,0.790813,0.992806,0.237321,0.960318,0.743527,0.969623,0.703436,0.517813,0.152935
4,0.073074,0.261450,0.312700,0.005765,0.989237,0.234024,0.064740,0.725150,0.166136
...,...,...,...,...,...,...,...,...,...
315,0.64521,0.066580,0.213995,0.682756,0.821221,0.362309,0.982599,0.013981,0.271935
316,0.378611,0.729143,0.585485,0.953588,0.732920,0.044612,0.853924,0.545825,0.555638
317,0.384198,0.829431,0.995606,0.734432,0.599459,0.040079,0.583226,0.354235,0.566696
318,0.652915,0.846279,0.698858,0.680971,0.908433,0.916947,0.509247,0.033677,0.256342
319,0.330438,0.805837,0.373094,0.824522,0.196789,0.032636,0.253829,0.645870,0.667147

In [80]:
newdf2

,a,b,c,d,e,f,g,h,i,j
1,0.3,0.433689,0.964766,0.978728,0.924228,0.950694,0.353998,0.236361,0.780631,0.210320
2,0.836858,0.650830,2389.000000,0.215236,0.450341,0.615109,0.136770,0.072118,0.265586,0.703566
3,0.206724,0.705670,0.953086,0.582331,0.839884,0.169580,0.481383,0.629735,0.866475,0.715223
4,0.790813,0.992806,0.237321,0.960318,0.743527,0.969623,0.703436,0.517813,0.152935,0.234095
5,0.073074,0.261450,0.312700,0.005765,0.989237,0.234024,0.064740,0.725150,0.166136,0.768884
...,...,...,...,...,...,...,...,...,...,...
316,0.64521,0.066580,0.213995,0.682756,0.821221,0.362309,0.982599,0.013981,0.271935,0.551071
317,0.378611,0.729143,0.585485,0.953588,0.732920,0.044612,0.853924,0.545825,0.555638,0.799575
318,0.384198,0.829431,0.995606,0.734432,0.599459,0.040079,0.583226,0.354235,0.566696,0.335839
319,0.652915,0.846279,0.698858,0.680971,0.908433,0.916947,0.509247,0.033677,0.256342,0.483949
320,0.330438,0.805837,0.373094,0.824522,0.196789,0.032636,0.253829,0.645870,0.667147,0.782724

In [81]:
newdf2.drop("A".lower(), axis = 1)

,b,c,d,e,f,g,h,i,j
1,0.433689,0.964766,0.978728,0.924228,0.950694,0.353998,0.236361,0.780631,0.210320
2,0.650830,2389.000000,0.215236,0.450341,0.615109,0.136770,0.072118,0.265586,0.703566
3,0.705670,0.953086,0.582331,0.839884,0.169580,0.481383,0.629735,0.866475,0.715223
4,0.992806,0.237321,0.960318,0.743527,0.969623,0.703436,0.517813,0.152935,0.234095
5,0.261450,0.312700,0.005765,0.989237,0.234024,0.064740,0.725150,0.166136,0.768884
...,...,...,...,...,...,...,...,...,...
316,0.066580,0.213995,0.682756,0.821221,0.362309,0.982599,0.013981,0.271935,0.551071
317,0.729143,0.585485,0.953588,0.732920,0.044612,0.853924,0.545825,0.555638,0.799575
318,0.829431,0.995606,0.734432,0.599459,0.040079,0.583226,0.354235,0.566696,0.335839
319,0.846279,0.698858,0.680971,0.908433,0.916947,0.509247,0.033677,0.256342,0.483949
320,0.805837,0.373094,0.824522,0.196789,0.032636,0.253829,0.645870,0.667147,0.782724

In [82]:
newdf.to_csv("newdf.csv", index = False)

In [83]:
newdf3 = pd.DataFrame(np.random.rand(10,10))

In [84]:
newdf3

,0,1,2,3,4,5,6,7,8,9
0,0.381097,0.598499,0.443462,0.341350,0.706517,0.562971,0.164432,0.136269,0.251368,0.754108
1,0.989739,0.636063,0.565906,0.224059,0.077991,0.097777,0.521430,0.856678,0.502092,0.943829
2,0.974324,0.342751,0.005056,0.460370,0.412224,0.491596,0.286841,0.398341,0.737065,0.180337
3,0.613858,0.194821,0.221180,0.640330,0.955723,0.530933,0.374325,0.076081,0.539086,0.059691
4,0.705605,0.730946,0.493133,0.502423,0.549264,0.342318,0.105544,0.505160,0.156870,0.552249
5,0.950485,0.076748,0.897504,0.251996,0.910968,0.635229,0.918394,0.024578,0.669594,0.540835
6,0.937696,0.716884,0.970102,0.238365,0.672674,0.450979,0.929255,0.907760,0.145113,0.920072
7,0.800127,0.860593,0.385282,0.090015,0.129157,0.252914,0.140440,0.639915,0.979380,0.452404
8,0.158656,0.920468,0.824875,0.167466,0.217980,0.576417,0.599561,0.438916,0.545961,0.921523
9,0.533613,0.887348,0.611521,0.057939,0.305966,0.717736,0.662738,0.567683,0.572476,0.186905

In [85]:
newdf1.head()

,0,1,2,3,4,5,6,7,8,9
0,0.942672,0.002356,0.510230,0.606776,0.470804,0.037601,0.391234,0.102621,0.840804,0.002080
1,0.460755,0.874991,0.067322,0.870347,0.704408,0.581691,0.047990,0.222398,0.175674,0.552832
2,0.074928,0.629333,0.932044,0.875722,0.718109,0.460600,0.123846,0.512132,0.798557,0.168922
3,0.310800,0.083442,0.495852,0.698501,0.279737,0.923071,0.931558,0.762973,0.488204,0.183695
4,0.007913,0.916546,0.396382,0.957400,0.232629,0.530033,0.960747,0.575919,0.468650,0.257289

In [86]:
newdf1.loc[[0,4],[3,5]]

          3         5
0  0.606776  0.037601
4  0.957400  0.530033

In [88]:
newdf2["a"]

1           0.3
2      0.836858
3      0.206724
4      0.790813
5      0.073074
         ...
316     0.64521
317    0.378611
318    0.384198
319    0.652915
320    0.330438
Name: a, Length: 320, dtype: object

In [95]:
newdf2.loc[(newdf2["f"]>0.9) & (newdf2["b"]>0.9)]

,a,b,c,d,e,f,g,h,i,j
4,0.790813,0.992806,0.237321,0.960318,0.743527,0.969623,0.703436,0.517813,0.152935,0.234095
7,0.619894,0.995563,0.804227,0.654085,0.040479,0.965762,0.850489,0.871486,0.584928,0.920178
119,0.504135,0.913086,0.825691,0.834411,0.232400,0.965677,0.712242,0.056576,0.190115,0.933873
156,0.697278,0.953111,0.046481,0.153868,0.590762,0.997142,0.441577,0.179155,0.752816,0.909482

In [96]:
newdf1.loc[0,1]

0.0023560097846120343