# Dataframes: Used to store heterogenous data

In [1]:
import numpy as np
import pandas as pd
a = {"name":["sommy", "swayam"], "age":[4, 19]}
dict = pd.DataFrame(a)
dict

     name  age
0   sommy    4
1  swayam   19

In [2]:
dict.to_csv('friends.csv')

In [3]:
dict.to_csv('friends_no_index.csv', index=False)

In [4]:
dict.head(1)

    name  age
0  sommy    4

In [5]:
dict.tail(1)

     name  age
1  swayam   19

In [6]:
dict.describe()

             age
count   2.000000
mean   11.500000
std    10.606602
min     4.000000
25%     7.750000
50%    11.500000
75%    15.250000
max    19.000000

In [7]:
read = pd.read_csv('reading.csv')

In [8]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [9]:
read.Age[1] = 3

C:\Users\Dell\AppData\Local\Temp\ipykernel_14608\2621550738.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read.Age[1] = 3

In [10]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [11]:
read.Roll_no[1] = 1

C:\Users\Dell\AppData\Local\Temp\ipykernel_14608\2837356315.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read.Roll_no[1] = 1

In [12]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [13]:
read.to_csv('reading.csv')

In [14]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [15]:
read.index=['First', 'second', 'third', 'fourth']

In [16]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [17]:
pd.read_csv('reading.csv')

   Unnamed: 0.1  Unnamed: 0    Name  Age  Roll_no  Grade
0             0           0  Swayam   19       10     13
1             1           1   Sommy    3        1     13
2             2           2   Subin   19       10     13
3             3           3   Pommy   19       10     13

In [18]:
pd.read_csv('reading.csv')

   Unnamed: 0.1  Unnamed: 0    Name  Age  Roll_no  Grade
0             0           0  Swayam   19       10     13
1             1           1   Sommy    3        1     13
2             2           2   Subin   19       10     13
3             3           3   Pommy   19       10     13

In [19]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [20]:
read.to_csv('reading.csv')

In [21]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [22]:
read.to_csv('reading.csv', index=False)

In [23]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [24]:
read = pd.read_csv('reading.csv')

In [25]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [26]:
read.to_csv('reading.csv', index=False)

In [27]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [28]:
read.head(1)

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13

In [29]:
read.tail(2)

   Unnamed: 0   Name  Age  Roll_no  Grade
2           2  Subin   19       10     13
3           3  Pommy   19       10     13

In [30]:
read1 = read

In [31]:
read1

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [32]:
read1.to_csv('reading1.csv', index=False)

In [33]:
pd.read_csv('reading1.csv')

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

# Series: Stores homogeneous data

In [34]:
series = pd.Series(np.random.rand(20))

In [35]:
series

0     0.399301
1     0.433401
2     0.254837
3     0.137569
4     0.181087
5     0.055912
6     0.345155
7     0.918846
8     0.377662
9     0.891729
10    0.576657
11    0.060713
12    0.311814
13    0.391662
14    0.649358
15    0.890282
16    0.167097
17    0.834303
18    0.787894
19    0.139066
dtype: float64

In [36]:
series1 = pd.Series(np.random.rand(20))

In [37]:
series3 = series + series1

In [38]:
series3

0     1.325608
1     1.166262
2     0.867929
3     0.887126
4     1.113185
5     0.567223
6     0.542616
7     1.531281
8     1.226896
9     1.109152
10    1.407264
11    0.346053
12    0.727948
13    1.329415
14    1.131462
15    1.556875
16    0.722110
17    1.297731
18    0.873727
19    0.570531
dtype: float64

In [39]:
type(series3)

pandas.core.series.Series

In [40]:
type(read)

pandas.core.frame.DataFrame

In [41]:
type(dict)

pandas.core.frame.DataFrame

In [42]:
type(a)

dict

In [43]:
b=[1,2,3]

In [44]:
type(b)

list

In [45]:
newdf = pd.DataFrame(np.random.rand(320,10),index = np.arange(320))

In [46]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.585975,0.525175,0.184782,0.469081,0.304131,0.433370,0.882817,0.998209,0.309617,0.039121
1,0.127557,0.932194,0.034204,0.891062,0.374373,0.259772,0.863986,0.889338,0.413473,0.724538
2,0.634461,0.837991,0.864495,0.674420,0.040904,0.827921,0.759597,0.375345,0.314417,0.577034
3,0.765762,0.501194,0.958510,0.693650,0.878165,0.225818,0.608642,0.500349,0.347594,0.811263
4,0.832175,0.741916,0.855306,0.507354,0.866124,0.199765,0.745199,0.233756,0.304477,0.654332
...,...,...,...,...,...,...,...,...,...,...
315,0.122154,0.773612,0.496672,0.673006,0.655427,0.472463,0.155440,0.954909,0.388536,0.241628
316,0.692246,0.503340,0.973778,0.844567,0.961850,0.585677,0.033370,0.517524,0.931451,0.746693
317,0.993898,0.787335,0.794997,0.884283,0.867931,0.233338,0.634157,0.308270,0.107580,0.593429
318,0.991187,0.974282,0.508631,0.490564,0.331996,0.646203,0.852184,0.750965,0.234389,0.360598
319,0.606811,0.311773,0.173135,0.647189,0.356168,0.885821,0.925126,0.867717,0.089580,0.405483

In [47]:
newdf.head(2)

,0,1,2,3,4,5,6,7,8,9
0,0.585975,0.525175,0.184782,0.469081,0.304131,0.433370,0.882817,0.998209,0.309617,0.039121
1,0.127557,0.932194,0.034204,0.891062,0.374373,0.259772,0.863986,0.889338,0.413473,0.724538

In [48]:
newdf1 = pd.DataFrame(np.random.rand(200,10))

In [49]:
newdf1.tail(2)

,0,1,2,3,4,5,6,7,8,9
198,0.388996,0.058636,0.317735,0.615350,0.986096,0.142531,0.073626,0.877399,0.021522,0.226929
199,0.134883,0.644764,0.210857,0.219343,0.953276,0.826738,0.596153,0.686195,0.244646,0.342299

In [50]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [51]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.585975,0.525175,0.184782,0.469081,0.304131,0.433370,0.882817,0.998209,0.309617,0.039121
1,0.127557,0.932194,0.034204,0.891062,0.374373,0.259772,0.863986,0.889338,0.413473,0.724538
2,0.634461,0.837991,0.864495,0.674420,0.040904,0.827921,0.759597,0.375345,0.314417,0.577034
3,0.765762,0.501194,0.958510,0.693650,0.878165,0.225818,0.608642,0.500349,0.347594,0.811263
4,0.832175,0.741916,0.855306,0.507354,0.866124,0.199765,0.745199,0.233756,0.304477,0.654332
...,...,...,...,...,...,...,...,...,...,...
315,0.122154,0.773612,0.496672,0.673006,0.655427,0.472463,0.155440,0.954909,0.388536,0.241628
316,0.692246,0.503340,0.973778,0.844567,0.961850,0.585677,0.033370,0.517524,0.931451,0.746693
317,0.993898,0.787335,0.794997,0.884283,0.867931,0.233338,0.634157,0.308270,0.107580,0.593429
318,0.991187,0.974282,0.508631,0.490564,0.331996,0.646203,0.852184,0.750965,0.234389,0.360598
319,0.606811,0.311773,0.173135,0.647189,0.356168,0.885821,0.925126,0.867717,0.089580,0.405483

In [52]:
newdf[1][1]

0.9321937768012816

In [53]:
newdf[0][0]

0.5859750146482218

In [54]:
newdf[0][0] = 'sommy'

In [55]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [56]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       310, 311, 312, 313, 314, 315, 316, 317, 318, 319],
      dtype='int32', length=320)

In [57]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,sommy,0.525175,0.184782,0.469081,0.304131,0.433370,0.882817,0.998209,0.309617,0.039121
1,0.127557,0.932194,0.034204,0.891062,0.374373,0.259772,0.863986,0.889338,0.413473,0.724538
2,0.634461,0.837991,0.864495,0.674420,0.040904,0.827921,0.759597,0.375345,0.314417,0.577034
3,0.765762,0.501194,0.958510,0.693650,0.878165,0.225818,0.608642,0.500349,0.347594,0.811263
4,0.832175,0.741916,0.855306,0.507354,0.866124,0.199765,0.745199,0.233756,0.304477,0.654332
...,...,...,...,...,...,...,...,...,...,...
315,0.122154,0.773612,0.496672,0.673006,0.655427,0.472463,0.155440,0.954909,0.388536,0.241628
316,0.692246,0.503340,0.973778,0.844567,0.961850,0.585677,0.033370,0.517524,0.931451,0.746693
317,0.993898,0.787335,0.794997,0.884283,0.867931,0.233338,0.634157,0.308270,0.107580,0.593429
318,0.991187,0.974282,0.508631,0.490564,0.331996,0.646203,0.852184,0.750965,0.234389,0.360598
319,0.606811,0.311773,0.173135,0.647189,0.356168,0.885821,0.925126,0.867717,0.089580,0.405483

In [58]:
newdf[0][0] = 0.3

In [59]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [60]:
newdf.head(1)

,0,1,2,3,4,5,6,7,8,9
0,0.3,0.525175,0.184782,0.469081,0.304131,0.43337,0.882817,0.998209,0.309617,0.039121

In [61]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [62]:
newdf.to_numpy()

array([[0.3, 0.525175470775209, 0.18478194744493137, ...,
        0.9982091379967499, 0.30961716619503, 0.03912071654871041],
       [0.12755657959491018, 0.9321937768012816, 0.034203727971656384,
        ..., 0.8893383291954308, 0.41347272424244796, 0.724538354469886],
       [0.6344605485500774, 0.8379908490126031, 0.8644949348299956, ...,
        0.37534480481769683, 0.31441680834581276, 0.5770335582261756],
       ...,
       [0.9938981046307769, 0.7873353307090345, 0.7949969752005788, ...,
        0.3082701172403449, 0.10758014068719102, 0.5934285388873243],
       [0.9911867470903416, 0.9742815913439352, 0.508631192312955, ...,
        0.7509651369665904, 0.23438941499920896, 0.36059783137754253],
       [0.6068108162674829, 0.31177318596648407, 0.17313493769652233,
        ..., 0.8677170714369484, 0.08957995748491387, 0.4054833596245081]],
      dtype=object)

In [63]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.3,0.525175,0.184782,0.469081,0.304131,0.433370,0.882817,0.998209,0.309617,0.039121
1,0.127557,0.932194,0.034204,0.891062,0.374373,0.259772,0.863986,0.889338,0.413473,0.724538
2,0.634461,0.837991,0.864495,0.674420,0.040904,0.827921,0.759597,0.375345,0.314417,0.577034
3,0.765762,0.501194,0.958510,0.693650,0.878165,0.225818,0.608642,0.500349,0.347594,0.811263
4,0.832175,0.741916,0.855306,0.507354,0.866124,0.199765,0.745199,0.233756,0.304477,0.654332
...,...,...,...,...,...,...,...,...,...,...
315,0.122154,0.773612,0.496672,0.673006,0.655427,0.472463,0.155440,0.954909,0.388536,0.241628
316,0.692246,0.503340,0.973778,0.844567,0.961850,0.585677,0.033370,0.517524,0.931451,0.746693
317,0.993898,0.787335,0.794997,0.884283,0.867931,0.233338,0.634157,0.308270,0.107580,0.593429
318,0.991187,0.974282,0.508631,0.490564,0.331996,0.646203,0.852184,0.750965,0.234389,0.360598
319,0.606811,0.311773,0.173135,0.647189,0.356168,0.885821,0.925126,0.867717,0.089580,0.405483

In [64]:
newdf.columns

RangeIndex(start=0, stop=10, step=1)

In [65]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,310,311,312,313,314,315,316,317,318,319
0,0.3,0.127557,0.634461,0.765762,0.832175,0.34083,0.841367,0.525627,0.566992,0.60865,...,0.899711,0.79062,0.695568,0.786014,0.049645,0.122154,0.692246,0.993898,0.991187,0.606811
1,0.525175,0.932194,0.837991,0.501194,0.741916,0.97878,0.564778,0.127489,0.129265,0.469818,...,0.426493,0.797257,0.622326,0.144741,0.011549,0.773612,0.50334,0.787335,0.974282,0.311773
2,0.184782,0.034204,0.864495,0.95851,0.855306,0.460759,0.862419,0.415505,0.676026,0.587174,...,0.691256,0.789259,0.217189,0.197717,0.343777,0.496672,0.973778,0.794997,0.508631,0.173135
3,0.469081,0.891062,0.67442,0.69365,0.507354,0.21457,0.22574,0.642414,0.584872,0.849497,...,0.740092,0.167104,0.356116,0.749816,0.169601,0.673006,0.844567,0.884283,0.490564,0.647189
4,0.304131,0.374373,0.040904,0.878165,0.866124,0.809918,0.717153,0.419196,0.401623,0.661695,...,0.617496,0.570364,0.674701,0.905076,0.506241,0.655427,0.96185,0.867931,0.331996,0.356168
5,0.43337,0.259772,0.827921,0.225818,0.199765,0.00555,0.470566,0.226055,0.607089,0.167842,...,0.160105,0.569832,0.417886,0.275313,0.704031,0.472463,0.585677,0.233338,0.646203,0.885821
6,0.882817,0.863986,0.759597,0.608642,0.745199,0.762274,0.013044,0.578261,0.883469,0.717825,...,0.046525,0.55518,0.414788,0.159927,0.254541,0.15544,0.03337,0.634157,0.852184,0.925126
7,0.998209,0.889338,0.375345,0.500349,0.233756,0.42415,0.292137,0.136034,0.954527,0.218165,...,0.902903,0.4094,0.257972,0.222042,0.725798,0.954909,0.517524,0.30827,0.750965,0.867717
8,0.309617,0.413473,0.314417,0.347594,0.304477,0.425599,0.698794,0.057691,0.673426,0.760009,...,0.055527,0.521315,0.567469,0.887914,0.553093,0.388536,0.931451,0.10758,0.234389,0.08958
9,0.039121,0.724538,0.577034,0.811263,0.654332,0.059804,0.309491,0.902822,0.613131,0.052888,...,0.434185,0.336779,0.35539,0.630117,0.519501,0.241628,0.746693,0.593429,0.360598,0.405483

In [66]:
newdf.sort_index(axis=0, ascending=False)

,0,1,2,3,4,5,6,7,8,9
319,0.606811,0.311773,0.173135,0.647189,0.356168,0.885821,0.925126,0.867717,0.089580,0.405483
318,0.991187,0.974282,0.508631,0.490564,0.331996,0.646203,0.852184,0.750965,0.234389,0.360598
317,0.993898,0.787335,0.794997,0.884283,0.867931,0.233338,0.634157,0.308270,0.107580,0.593429
316,0.692246,0.503340,0.973778,0.844567,0.961850,0.585677,0.033370,0.517524,0.931451,0.746693
315,0.122154,0.773612,0.496672,0.673006,0.655427,0.472463,0.155440,0.954909,0.388536,0.241628
...,...,...,...,...,...,...,...,...,...,...
4,0.832175,0.741916,0.855306,0.507354,0.866124,0.199765,0.745199,0.233756,0.304477,0.654332
3,0.765762,0.501194,0.958510,0.693650,0.878165,0.225818,0.608642,0.500349,0.347594,0.811263
2,0.634461,0.837991,0.864495,0.674420,0.040904,0.827921,0.759597,0.375345,0.314417,0.577034
1,0.127557,0.932194,0.034204,0.891062,0.374373,0.259772,0.863986,0.889338,0.413473,0.724538
0,0.3,0.525175,0.184782,0.469081,0.304131,0.433370,0.882817,0.998209,0.309617,0.039121

In [67]:
newdf1.sort_index(axis=1, ascending=False)

,9,8,7,6,5,4,3,2,1,0
0,0.896978,0.762843,0.176130,0.404469,0.564684,0.123424,0.383797,0.815193,0.755337,0.882892
1,0.107901,0.800345,0.052097,0.638326,0.249100,0.016787,0.599917,0.480549,0.827037,0.300428
2,0.720269,0.577173,0.298785,0.903978,0.282464,0.182294,0.871936,0.704582,0.093046,0.230647
3,0.620890,0.052885,0.976287,0.717996,0.867823,0.096268,0.954565,0.029647,0.080149,0.421034
4,0.282184,0.838494,0.236254,0.044325,0.504323,0.625753,0.759451,0.308064,0.473827,0.099008
...,...,...,...,...,...,...,...,...,...,...
195,0.619261,0.923824,0.412573,0.613959,0.909037,0.666364,0.588618,0.593079,0.922015,0.322496
196,0.661504,0.966306,0.986007,0.374118,0.599339,0.867963,0.691661,0.446739,0.872935,0.292593
197,0.229789,0.828524,0.009129,0.263284,0.995754,0.453365,0.953950,0.387720,0.661533,0.251531
198,0.226929,0.021522,0.877399,0.073626,0.142531,0.986096,0.615350,0.317735,0.058636,0.388996
199,0.342299,0.244646,0.686195,0.596153,0.826738,0.953276,0.219343,0.210857,0.644764,0.134883